<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td width=100>
				&nbsp;
			</td>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=720 border=1 bordercolor="black" bgcolor="black" cellpadding=4 cellspacing=4 align=left>
						
						<tr>
							<td colspan=6 align=center bgcolor="black">
								<font size=5 color=white>
								ARC Agendas / Minutes / Annual Report								
								</font>
							</td>
						</tr>

						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2019								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Jan<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Jan-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Feb<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Feb-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Mar<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Mar-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Apr<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Apr-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 May<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-May-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Jun<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Jun-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Jul<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Jul-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>


							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Aug<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Aug-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>

							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Sep<br>
											 Minutes
										</b>
										<br>
								</font>
								<hr>
								<a href="/Protected/NASSAU%20GROVE%20ARCHITECTURAL%20REVIEW%20COMMITTEE%20september%202019.pdf" style=text-decoration:none target="main">
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>							



							



							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Oct<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="/Protected/NG%20ARC%20AGENDA%20MEETING%20OCT.92019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Agenda
								</font>
								</a>
							</td>							
						</tr>
						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2018								
								</font>
							</td>
						</tr>

						<tr>
							<td>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Feb<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Feb-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Mar<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Mar-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Apr<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Apr-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 May<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-May-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Jun<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Jun-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
						</tr>
						
						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Jul<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Jul-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Aug<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Aug-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="black" width=100>
								&nbsp;
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Oct<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Oct-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Nov<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Nov-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Dec<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Dec-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
								<hr>
								<a href="Protected/arc-annual-report-Dec-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Annual Report
								</font>
								</a>
							</td>
						</tr>
						

						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2017								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-1-2-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jan &nbsp;2<br>
										Agenda<br>
								</font>
								</a>
								<hr>
								<a href="Protected/arc-minutes-Jan-Feb-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-2-18-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Feb 18<br>
										Agenda<br>
								</font>
								</a>
										<hr>
										<font color=red size=2><b>Cancelled</b></font><br>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-3-18-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mar 18<br>
										Agenda<br>
								</font>
								</a>
								<hr>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
								<b>
										Apr 15<br>
										Meeting<br>
								</b>
								</font>
										<hr>
										<font color=red size=2><b>Cancelled</b></font><br>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 May<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Apr-May-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
								<b>
										Jun 17<br>
										Meeting<br>
								</b>
								</font>
										<hr>
										<font color=red size=2><b>Cancelled</b></font><br>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
								<b>
								Jul<br>
								Meeting<br>
								<hr>
								<a href="Protected/arc-minutes-Jul-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
								</b>
								</font>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
								<b>
								Aug<br>
								Meeting<br>
								<hr>
								<a href="Protected/arc-minutes-Aug-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
								</b>
								</font>
							</td>
							<td>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Oct<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Oct-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<font size=2 color=blue>
										<b>
											 Dec<br>
											 Meeting
										</b>
										<br>
								</font>
								<hr>
								<a href="Protected/arc-minutes-Dec-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
						</tr>
<!-- 
						<tr>
							<td colspan=6 align=left bgcolor="black">
								<font size=2 color=yellow>
										<sup>***</sup> Due to no new applications submitted in the time frame expressed in our Manual, there will be no ARC meeting on July 15th.
								</font>
							</td>
						</tr>
-->
<!--  2016    -->

						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2016								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="" width=100>
							</td>
							<td align=left bgcolor="" width=100>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-3-21-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mar 21<br>
										Agenda<br>
								</font>
								</a>
								<hr>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-4-18-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 18<br>
										Agenda<br>
								</font>
								</a>
								<hr>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-5-18-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 18<br>
										Agenda<br>
								</font>
								</a>
								<hr>
								<a href="Protected/arc-agenda-5-21-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 21<br>
										Agenda<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="" width=100>
							</td>
						</tr>
						<tr>
							<td align=left valign=top bgcolor="" width=100>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-8-20-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 20<br>
										Agenda<br>
								</font>
								</a>
								<hr>
							</td>
							<td align=left valign=top bgcolor="" width=100>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-10-15-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 15<br>
										Agenda<br>
								</font>
								</a>
								<hr>
								<a href="Protected/arc-minutes-10-15-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="Protected/arc-agenda-11-19-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Nov 19<br>
										Agenda<br>
								</font>
								</a>
								<hr>
							</td>
							<td align=left valign=top bgcolor="" width=100>
							</td>
						</tr>

          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->


</body>
</html>
