<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />



<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td width=100>
				&nbsp;
			</td>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=500 border=1 bordercolor="black" bgcolor="#999999" cellpadding=6 cellspacing=4 align=center>
						
						<tr>
							<td colspan=6 align=center bgcolor="black">
								<font size=5 color=white>
								<b>
								Audited Statements
								</b>
								</font>
							</td>
						</tr>
						<tr>
							<td align=center bgcolor="white">
								<a href="Protected/Audited-Financial-Statements-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								2018
								</font>
								</a>
							</td>
							<td align=center bgcolor="white">
								<a href="Protected/Audited-Financial-Statements-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								2017
								</font>
								</a>
							</td>
							<td align=center bgcolor="white">
								<a href="Protected/Audited-Financial-Statements-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								2016
								</font>
								</a>
							</td>
							<td align=center bgcolor="white">
								<a href="Protected/Audited-Financial-Statements-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								2015
								</font>
								</a>
							</td>
							<td align=center bgcolor="white">
								<a href="Protected/Audited-Financial-Statements-2014.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								2014
								</font>
								</a>
							</td>
						</tr>

          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->

</body>
</html>
