<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style5 {color: #000000;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: white;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: white;}
	
.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">



</head>
<body background="images/img/bg.gif" bgproperties=fixed text="#000000" link="black" vlink="navy" alink="#000000">
<br><br>
<table align=left border=0 cellpadding=0 cellspacing=0 >
	<tr>
		<td width=100>
			&nbsp;
		</td>
		<td>
      <!- ================ box with rounded corners  =========================  ->
              <table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="#FFFFFF">
      <!- =============  begin entering here =======================   ->
                    <table border=2 cellpadding=6 cellspacing=6>
                    	<tr>
                    		<td colspan=6 align=center bgcolor=yellow>
													<font size=4 color=black><b>HOA Board Minutes</b></font>
                    		</td>
                    	</tr>
<!-- 2019 -->
                    	<tr>
                    		<td colspan=6 align=center bgcolor=yellow>
													<font size=4 color=black><b>2019</b></font>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-4-5-2019.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Apr 5<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-6-10-2019.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jun 10<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-6-27-2019.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jun 27<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-7-12-2019.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jul 12<sup>th</sup></font></a>
                    		</td>
                    	</tr>

<!-- 2018 -->
                    	<tr>
                    		<td colspan=6 align=center bgcolor=yellow>
													<font size=4 color=black><b>2018</b></font>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-1-12-2018.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jan 12<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-7-13-2018.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jul 13<sup>th</sup></font></a>
													<br>
													<font size=1 color=black></font>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-11-9-2018.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Nov 9<sup>th</sup></font></a>
													<br>
													<font size=1 color=black>( draft )</font>
                    		</td>
                    	</tr>
<!-- 2017 -->
                    	<tr>
                    		<td colspan=6 align=center bgcolor=yellow>
													<font size=4 color=black><b>2017</b></font>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-1-20-2017.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jan 20<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-7-14-2017.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jul 14<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-10-20-2017.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Oct 20<sup>th</sup></font></a>
                    		</td>
                    	</tr>
<!-- 2016 -->
                    	<tr>
                    		<td colspan=6 align=center bgcolor=yellow>
													<font size=4 color=black><b>2016</b></font>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-2-5-2016.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Feb 5<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-7-1-2016.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jul 1<sup>st</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-10-28-2016.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Oct 28<sup>th</sup></font></a>
                    		</td>
                    	</tr>
<!-- 2015 -->
                    	<tr>
                    		<td colspan=6 align=center bgcolor=yellow>
													<font size=4 color=black><b>2015</b></font>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-4-25-2015.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Apr 25<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-5-26-2015.pdf" target=_blank style=text-decoration:none>
													<font color=blue>May 26<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-7-9-2015.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jul 9<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-8-13-2015.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Aug 13<sup>th</sup></font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Minutes-9-10-2015.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Sep 10<sup>th</sup></font></a>
                    		</td>
                    	</tr>
<!-- Agendas -->
                    	<tr>
                    		<td colspan=6 align=center bgcolor=yellow>
													<font size=4 color=black><b>HOA Board Agendas</b></font>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Agenda-7-13-2018.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Jul 13, 2018</font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Agenda-10-20-2017.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Oct 20, 2017</font></a>
                    		</td>
                    		<td align=center>
													<a href="Protected/Executive-Board-Meeting-Agenda-2-5-2016.pdf" target=_blank style=text-decoration:none>
													<font color=blue>Feb 5, 2016</font></a>
                    		</td>
                    	</tr>
                    </table>
      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      
      <!- =========================================  ->		
		</td>
	</tr>
</table>


<br><br><br><br>

<div align=center>
<a href=#top style=text-decoration:none>
<font size=+2 color=gold>

</font>
</a>
</div>

</body>
</html>
