<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td width=200>
				&nbsp;
			</td>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=720 border=1 bordercolor="black" bgcolor="black" cellpadding=4 cellspacing=4 align=center>
						
						<tr>
							<td colspan=4 align=center bgcolor="black">
								<font size=5 color=white>
								Common Grounds Agendas & Minutes								
								</font>
							</td>
						</tr>

						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2019								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-3-18-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mar 18, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-15-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 15, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-20-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 20, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-6-17-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jun 17, Minutes
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-7-15-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jul 15, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="/Protected/Common%20Grounds%20Minutes%20-%20September%202019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sept 15, Minutes
								</font>
								</a>
							</td>


							



						</tr>

						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2018								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-3-19-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mar 19, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-16-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 16, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-21-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 21, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-6-18-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jun 18, Minutes
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-7-16-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jul 16, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-9-17-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 17, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-10-15-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 15, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-11-19-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Nov 19, Minutes
								</font>
								</a>
							</td>
						</tr>
						
						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2017								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-3-20-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mar 20, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-17-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 17, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-15-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 15, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-6-19-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jun 19, Minutes
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-7-17-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jul 17, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-8-21-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 21, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-9-25-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 25, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-10-16-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 16, Minutes
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-11-20-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Nov 20, Minutes
								</font>
								</a>
							</td>
							</td>
						</tr>


						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2016								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="common-grounds-committee-schedule.html" style=text-decoration:none target=main>
								<font size=2 color=blue>
										Meeting Schedule
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-3-7-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mar 7, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-4-11-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 11, Agenda
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-11-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 11, Minutes
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-5-9-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 9, Agenda
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-9-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 9, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-6-13-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jun 13, Agenda
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-6-13-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jun 13, Minutes
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-8-1-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 1, Agenda
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-8-2-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 2, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-9-12-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 12, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-10-31-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 31, Agenda
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-10-31-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 31, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-11-14-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Nov 14, Agenda
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-12-12-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Dec 12, Agenda
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-12-12-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Dec 12, Minutes
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2015								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-13-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 13, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-11-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 11, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-8-17-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 17, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-9-7-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 7, Minutes
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2013								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-9-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 9, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-13-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 13, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-7-15-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jul 15, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-8-13-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 13, Minutes
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-9-9-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 9, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-10-14-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 14, Minutes
								</font>
								</a>
							</td>
						</tr>

          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->


</body>
</html>
