<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style5 {color: #000000;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: white;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: white;}
	
.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">


</head>
<body background="images/img/bg.gif" bgproperties=fixed text="#000000" link="black" vlink="navy" alink="#000000">
<br><br>

<!- Master Table ----------------------  ->

<table  border="0" cellspacing="0" cellpadding="0" align=center>
	<tr>
		<td align=left>

      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table  border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td width=720 align="center" valign="middle" bgcolor="#FFFFFF">
      <!- =============  begin entering here =======================   ->

                      <table align=center width=800 border=0 bgcolor=white cellpadding=10 cellspacing=0>
												<tr>
													<td align=center>
														<div class="black-on-white-text-vlg-b" align=center>
															Suggestion Form
														</div>
													</td>
												</tr>
                      	<tr>
                      		<td>
                      
                            <form name="htmlform" method="post" action="html_form_send.php">
                            <table width="750px">
                            </tr>
                            <tr>
                             <td valign="top">
                              <label for="first_name">First Name *</label>
                             </td>
                             <td valign="top">
                              <input  type="text" name="first_name" maxlength="50" size="30">
                             </td>
                            </tr>
                             
                            <tr>
                             <td valign="top"">
                              <label for="last_name">Last Name *</label>
                             </td>
                             <td valign="top">
                              <input  type="text" name="last_name" maxlength="50" size="30">
                             </td>
                            </tr>
                            <tr>
                             <td valign="top">
                              <label for="email">Email Address *</label>
                             </td>
                             <td valign="top">
                              <input  type="text" name="email" maxlength="80" size="30">
                             </td>
                             
                            </tr>
                            <tr>
                             <td valign="top">
                              <label for="telephone">Telephone Number</label>
                             </td>
                             <td valign="top">
                              <input  type="text" name="telephone" maxlength="30" size="30">
                             </td>
                            </tr>
                            <tr>
                             <td valign="top">
                              <label for="comments">Comments *</label>
                             </td>
                             <td valign="top">
                              <textarea  name="comments" maxlength="1000" cols="60" rows="6"></textarea>
                             </td>
                             
                            </tr>
                            <tr>
                             <td colspan="2" style="text-align:center">
                              <input type="submit" value="Submit">
                             </td>
                            </tr>
														<tr>
															<td colspan="2" align=left>
																* required item
															</td>
														</tr>
                            </table>
                            </form>
                      		</td>	
                      	</tr>
                      </table>
      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
            <p align="center">&nbsp;</p>
      
      <!- =========================================  ->		
			<center>
			<font size=4 color=blue>

        <button onclick="goBack()">Go Back</button>
        
        <script>
        function goBack() {
            window.history.back();
        }
        </script>

			</font>
			</center>
      <br><br>
		</td>
	</tr>
</table>


<br><br>
</body>
</html>
