<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script type="text/javascript" src="menu_data_body.js"></script>


<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev-500.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView({
		transition_speed: 2000, 		//INT - duration of panel/frame transition (in milliseconds)
		transition_interval: 4000, 		//INT - delay between panel/frame transitions (in milliseconds)
		easing: 'swing', 				//STRING - easing method to use for animations (jQuery provides 'swing' or 'linear', more available with jQuery UI or Easing plugin)
		show_panels: true, 				//BOOLEAN - flag to show or hide panel portion of gallery
		show_panel_nav: true, 			//BOOLEAN - flag to show or hide panel navigation buttons
		enable_overlays: false, 			//BOOLEAN - flag to show or hide panel overlays
		
		panel_width: 800, 				//INT - width of gallery panel (in pixels)
		panel_height: 600, 				//INT - height of gallery panel (in pixels)
		panel_animation: 'crossfade', 		//STRING - animation method for panel transitions (crossfade,fade,slide,none)
		panel_scale: 'fit', 			//STRING - cropping option for panel images (crop = scale image and fit to aspect ratio determined by panel_width and panel_height, fit = scale image and preserve original aspect ratio)
		overlay_position: 'bottom', 	//STRING - position of panel overlay (bottom, top)
		pan_images: true,				//BOOLEAN - flag to allow user to grab/drag oversized images within gallery
		pan_style: 'drag',				//STRING - panning method (drag = user clicks and drags image to pan, track = image automatically pans based on mouse position
		pan_smoothness: 15,				//INT - determines smoothness of tracking pan animation (higher number = smoother)
		start_frame: 1, 				//INT - index of panel/frame to show first when gallery loads
		show_filmstrip: true, 			//BOOLEAN - flag to show or hide filmstrip portion of gallery
		show_filmstrip_nav: true, 		//BOOLEAN - flag indicating whether to display navigation buttons
		enable_slideshow: true,			//BOOLEAN - flag indicating whether to display slideshow play/pause button
		autoplay: true,				//BOOLEAN - flag to start slideshow on gallery load
		show_captions: false, 			//BOOLEAN - flag to show or hide frame captions	
		filmstrip_size: 3, 				//INT - number of frames to show in filmstrip-only gallery
		filmstrip_style: 'scroll', 		//STRING - type of filmstrip to use (scroll = display one line of frames, scroll filmstrip if necessary, showall = display multiple rows of frames if necessary)
		filmstrip_position: 'right', 	//STRING - position of filmstrip within gallery (bottom, top, left, right)
		frame_width: 80, 				//INT - width of filmstrip frames (in pixels)
		frame_height: 60, 				//INT - width of filmstrip frames (in pixels)
		frame_opacity: 0.5, 			//FLOAT - transparency of non-active frames (1.0 = opaque, 0.0 = transparent)
		frame_scale: 'crop', 			//STRING - cropping option for filmstrip images (same as above)
		frame_gap: 5, 					//INT - spacing between frames within filmstrip (in pixels)
		show_infobar: false,				//BOOLEAN - flag to show or hide infobar
		infobar_opacity: 0				//FLOAT - transparency for info bar
		});
	});
</script>


</head>

<body background="images/img/bg.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
          <table border=0 align=left>
						<tr>
							<td>
								<center>
								<br><br><br>
								<font size=5 color=gold>
								Nassau Grove Holiday Party - Dec 8<sup>th</sup> 2018
								</font>
								<br><br>
								
								<font size=2 color=gold>
								[ please be patient, 102 photos are being loaded ... ]
								</font>
								<br><br>
								</center>
							</td>
						</tr>
          	<tr>
          		<td bgcolor="" align=center valign=top background="">
                	<center>
                	<ul id="myGallery">
										
                		<li><img src="img/holiday-party-2018/pic-01.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-03.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-04.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-05.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-06.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-08.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-09.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-10.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-11.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-12.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-13.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-14.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-15.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-16.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-17.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-18.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-19.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-20.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-21.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-22.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-23.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-24.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-25.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-26.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-27.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-28.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-29.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-30.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-31.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-32.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-33.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-34.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-35.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-36.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-37.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-38.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-39.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-40.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-41.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-42.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-43.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-44.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-45.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-46.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-47.JPG" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-48.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-49.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-50.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-51.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-52.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-53.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-54.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-55.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-56.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-57.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-58.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-59.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-60.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-61.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-62.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-63.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-64.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-65.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-66.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-67.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-68.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-69.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-70.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-71.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-72.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-73.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-74.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-75.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-76.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-77.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-78.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-79.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-80.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-81.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-82.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-83.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-84.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-85.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-86.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-87.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-88.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-89.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
										
                		<li><img src="img/holiday-party-2018/pic-90.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-91.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-92.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-93.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-94.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-95.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-96.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-97.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-98.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-99.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />

                		<li><img src="img/holiday-party-2018/pic-100.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-101.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-102.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-103.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
                		<li><img src="img/holiday-party-2018/pic-104.jpg" title="Nassau Grove HOA Holiday Party" data-description=" " />
										
										
                	</ul>
                	</center>
							</td>
						</tr>
						<tr>
          		<td width=600 bgcolor="" align=left valign=top background="">
								<font size=2 color=black>
								</font>
							</td>						
						</tr>
          </table>
			      

      <!- =============  end here            =======================   ->
				
				
				<!-  **********   right side content   *********   ->
			</td>
	</tr>
	<tr>
		<td align=center>
      <br><br>

			<button onclick="goBack()">Go Back to Nassau Grove HOA</button>
			
			<script>
			function goBack() {
						window.history.back();
			}
			</script>


			<br>
			&nbsp;
			<br>
      
		</td>
	</tr>
</table>

<!- ******************   Master Table   ************************    ->

<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#000000 size=-2>&nbsp;</font></a>

</body>
</html>
