<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>


<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev-500.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView({
		transition_speed: 2000, 		//INT - duration of panel/frame transition (in milliseconds)
		transition_interval: 4000, 		//INT - delay between panel/frame transitions (in milliseconds)
		easing: 'swing', 				//STRING - easing method to use for animations (jQuery provides 'swing' or 'linear', more available with jQuery UI or Easing plugin)
		show_panels: true, 				//BOOLEAN - flag to show or hide panel portion of gallery
		show_panel_nav: true, 			//BOOLEAN - flag to show or hide panel navigation buttons
		enable_overlays: false, 			//BOOLEAN - flag to show or hide panel overlays
		
		panel_width: 800, 				//INT - width of gallery panel (in pixels)
		panel_height: 600, 				//INT - height of gallery panel (in pixels)
		panel_animation: 'crossfade', 		//STRING - animation method for panel transitions (crossfade,fade,slide,none)
		panel_scale: 'fit', 			//STRING - cropping option for panel images (crop = scale image and fit to aspect ratio determined by panel_width and panel_height, fit = scale image and preserve original aspect ratio)
		overlay_position: 'bottom', 	//STRING - position of panel overlay (bottom, top)
		pan_images: true,				//BOOLEAN - flag to allow user to grab/drag oversized images within gallery
		pan_style: 'drag',				//STRING - panning method (drag = user clicks and drags image to pan, track = image automatically pans based on mouse position
		pan_smoothness: 15,				//INT - determines smoothness of tracking pan animation (higher number = smoother)
		start_frame: 1, 				//INT - index of panel/frame to show first when gallery loads
		show_filmstrip: true, 			//BOOLEAN - flag to show or hide filmstrip portion of gallery
		show_filmstrip_nav: true, 		//BOOLEAN - flag indicating whether to display navigation buttons
		enable_slideshow: true,			//BOOLEAN - flag indicating whether to display slideshow play/pause button
		autoplay: true,				//BOOLEAN - flag to start slideshow on gallery load
		show_captions: false, 			//BOOLEAN - flag to show or hide frame captions	
		filmstrip_size: 3, 				//INT - number of frames to show in filmstrip-only gallery
		filmstrip_style: 'scroll', 		//STRING - type of filmstrip to use (scroll = display one line of frames, scroll filmstrip if necessary, showall = display multiple rows of frames if necessary)
		filmstrip_position: 'right', 	//STRING - position of filmstrip within gallery (bottom, top, left, right)
		frame_width: 80, 				//INT - width of filmstrip frames (in pixels)
		frame_height: 60, 				//INT - width of filmstrip frames (in pixels)
		frame_opacity: 0.5, 			//FLOAT - transparency of non-active frames (1.0 = opaque, 0.0 = transparent)
		frame_scale: 'crop', 			//STRING - cropping option for filmstrip images (same as above)
		frame_gap: 5, 					//INT - spacing between frames within filmstrip (in pixels)
		show_infobar: false,				//BOOLEAN - flag to show or hide infobar
		infobar_opacity: 0				//FLOAT - transparency for info bar
		});
	});
</script>


</head>

<body background="images/img/bg.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
          <table width=800 border=0 align=left>
						<tr>
							<td>
								<center>
								<br><br><br>
								<font size=5 color=gold>
								Joey and Gina's Wedding
								</font>
								<br><br>
								</center>
							</td>
						</tr>
          	<tr>
          		<td bgcolor="" align=center valign=top background="">
                	<center>
                	<ul id="myGallery">
                		<li><img src="img/joey-n-gina-wedding/apic-2.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-3.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-4.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-5.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-6.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-7.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-8.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-9.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-10.jpg" title="Joey and Gina's Wedding" data-description=" " />

                		<li><img src="img/joey-n-gina-wedding/apic-11.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-12.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-13.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-14.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-15.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-16.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-17.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-18.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-19.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-20.jpg" title="Joey and Gina's Wedding" data-description=" " />

                		<li><img src="img/joey-n-gina-wedding/apic-21.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-22.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-23.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-24.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-25.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-26.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-27.jpg" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-29.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-30.JPG" title="Joey and Gina's Wedding" data-description=" " />

                		<li><img src="img/joey-n-gina-wedding/apic-31.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-32.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-33.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-34.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-35.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-36.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-37.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-38.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-39.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-40.JPG" title="Joey and Gina's Wedding" data-description=" " />

                		<li><img src="img/joey-n-gina-wedding/apic-41.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-42.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-43.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-44.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-45.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-46.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-47.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-48.JPG" title="Joey and Gina's Wedding" data-description=" " />
                		<li><img src="img/joey-n-gina-wedding/apic-49.JPG" title="Joey and Gina's Wedding" data-description=" " />
                	</ul>
                	</center>
							</td>
						</tr>
          </table>
			      

      <!- =============  end here            =======================   ->
				
				
				<!-  **********   right side content   *********   ->
			</td>
	</tr>
	<tr>
		<td align=center>
      <br><br>

			<button onclick="goBack()">Go Back to Nassau Grove HOA</button>
			
			<script>
			function goBack() {
						window.history.back();
			}
			</script>


			<br>
			&nbsp;
			<br>
      
		</td>
	</tr>
</table>

<!- ******************   Master Table   ************************    ->

</body>
</html>
