<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>



        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/example.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/background.cycle.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("body").backgroundCycle({
                    imageUrls: [
                        'img/community/entrance.jpg',
                        'img/community/clubhouse.jpg',
                        'img/community/clubhouse-lobby.jpg',
                        'img/community/clubhouse-billards-room.jpg',
                        'img/community/clubhouse-cardroom.jpg',
                        'img/community/clubhouse-catering-kitchen.jpg',
                        'img/community/clubhouse-exercise-room.jpg',
                        'img/community/clubhouse-movie-room.jpg',
                        'img/community/clubhouse-bocce-court.jpg',
                        'img/community/clubhouse-horseshoe-pits.jpg',
                        'img/community/clubhouse-outdoor-patio-area-with-fireplace.jpg',
                        'img/community/clubhouse-outdoor-pool.jpg',
                        'img/community/clubhouse-outdoor-spa.jpg',
                        'img/community/clubhouse-tennis-court.jpg',
                        'img/community/clubhouse-tiki-bar.jpg',
                        'img/community/clubhouse-volley-ball-area.jpg',
                        'img/community/image-4.jpg',
                        'img/community/image-5.jpg',
                        'img/community/image-7.jpg',
                        'img/community/image-10.jpg',
                        'img/community/image-11.jpg',
                        'img/community/image-12.jpg',
                        'img/community/image-13.jpg',
                        'img/community/image-14.jpg',
                        'img/community/image-16.jpg',
                        'img/community/image-18.jpg',
                        'img/community/image-19.jpg',
                        'img/community/walking-and-biking-trails.jpg'
												
                    ],
                    fadeSpeed: 2000,
                    duration: 5000,
                    backgroundSize: SCALING_MODE_COVER
                });
            });
        </script>


</head>

    <body style="margin: 20;">
    <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>


</div>
        <div class='centre-container'>
            <center>
        			<button onclick="goBack()">Go Back to Nassau Grove HOA</button>
        			
        			<script>
        			function goBack() {
        						window.history.back();
        			}
        			</script>
        
						</center>
						<br><br>
						
        </div>
				
				
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
