<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td width=100>
				&nbsp;
			</td>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=720 border=1 bordercolor="black" bgcolor="black" cellpadding=4 cellspacing=4 align=left>
						
						<tr>
							<td colspan=3 align=center bgcolor="black">
								<font size=5 color=white>
								Picture Galleries								
								</font>
							</td>
						</tr>

						<tr>
							<td colspan=3 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2019								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-mardi-gras-2019.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Mardi Gras<br>
										Mar 2<sup>nd</sup> 2019<br>
								</font>
								</a>
							</td>
						</tr>
						
						<tr>
							<td colspan=3 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2018								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-oldies-dance-2018.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Oldies Dance<br>
										Apr 28<sup>th</sup> 2018<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-golf-2018.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Golf Tournament<br>
										Oct 19<sup>th</sup> 2018<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-joey-n-gina-wedding.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Joey and Gina's Wedding
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-halloween-party-2018.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Fun at the Halloween Party<br>
										Nov 3<sup>rd</sup> 2018<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-holiday-party-2018.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Holiday Party<br>
										Dec 8<sup>th</sup> 2018<br>
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td colspan=3 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2017								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-craft-weekend-2017.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Craft Weekend<br>
										Mar 3<sup>rd</sup> - 5<sup>th</sup><br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-chili-night.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Chili Night<br>
										Jan 24<sup>th</sup><br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-st-patricks-day-party-2017.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										St. Patrick's Day<br>
										Mar 17<sup>th</sup><br>
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-golf-2017.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Golf Tournament<br>
										<sup></sup><sup></sup><br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-holiday-party-2017.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Holiday Party<br>
										<sup></sup><sup></sup><br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-pre-super-bowl-party-2017.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Pre-Super Bowl Party<br>
										Dec <sup></sup><br>
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td colspan=3 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2016								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-holiday-party-2016.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Holiday Party<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-bocce-tournament-2016.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Bocce Tournament<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-murder-mystery-masquerade-party-2016.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Murder Mystery<br>
										Masquerade Party<br>
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-pig-roast-2016.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Pig Roast<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-art-auction-2016.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Art Auction<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-beach-blanket-bash-2016.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Beach Blanket Bash<br>
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td colspan=3 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2015								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-cold-plate-supper-2015.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Cold Plate Supper<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-evening-of-cabaret.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Evening of Cabaret<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-holiday-party-2015.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Holiday Party<br>
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-nearby.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Nearby<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-community.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Our Community<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-pig-roast-2015.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Pig Roast<br>
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-summer-kickoff-2015.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Summer Kickoff<br>
								</font>
								</a>
							</td>
							<td align=left valign=top bgcolor="white" width=100>
								<a href="gallery-view-winter-in-lewes.html" style=text-decoration:none target=_top>
								<font size=2 color=blue>
										Winter in Lewes<br>
								</font>
								</a>
							</td>
						</tr>


          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->


</body>
</html>
