<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />



<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=800 border=1 bordercolor="black" bgcolor="#999999" cellpadding=6 cellspacing=4 align=center>
						
						<tr>
							<td colspan=4 align=center bgcolor="white">
								<font size=5 color=black>
								<b>
								Governing Documents
								</b>
								</font>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<a href="documents/Governing/Certificate-of-Incorporation.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Certificate of Incorporation
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Governing/Code-of-Regulations.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Code of<br>
								Regulations
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Governing/Code-of-Regulations-1st-amendment-1-1-2009.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								1<sup>st</sup> Amendment<br>
								Code of Regulations
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Governing/Code-of-Regulations-2nd-amendment-5-3-2010.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								2<sup>nd</sup> Amendment<br>
								Code of Regulations
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<a href="documents/Governing/Code-of-Regulations-3rd-amendment-3-31-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								3<sup>rd</sup> Amendment<br>
								Code of Regulations
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Governing/Declaration.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Declaration
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Governing/Declaration-39th-amendment-5-3-2010.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								39<sup>th</sup> Amendment<br>
								Declaration
								</font>
								</a>
							</td>
							
							<td align=left bgcolor="white">
								<a href="documents/title25.pdf#page=170" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								DUCIOA
								</font>
								</a>
							</td>

						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="documents/Governing/Replacement-Reserve-Report-10-20-14.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Reserve Study
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Special-Resolution-No-2017-01-Internal-Dispute-Resolution.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Internal Dispute Resolution and Harassment Policy
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Governing/Unit-Property-Act-of-Delaware-Title-25.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Unit Property Act of Delaware, Title 25
								</font>
								</a>
							</td>

							<td align=left bgcolor="white">
								<a href="documents/Governing/Board-Rules-and-Regs-2011-Aug-2014.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Board of Directors/Council<br>Rules and Regulations
								</font>
								</a>
							</td>

						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="documents/Governing/Violations-and-Penalties-2012-12.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Violations and Penalties
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="documents/Governing/Nassau-Grove-Resolution-2019-01.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								Nassau Grove Resolution 2019-01
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="documents/Governing/BOD-Resolution-2014.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
								BOD Resolution 2014
								</font>
								</a>
							</td>
							<td bgcolor=white>
								&nbsp;
							</td>
						</tr>
						
						<tr>
							<td bgcolor=white align=center colspan=4>
								<font size=1 color=gray>
								[ last updated July 30, 2019 ]
								</font>
							</td>
						</tr>

          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->

</body>
</html>
