<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style5 {color: #000000;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: white;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: white;}
	
.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">



</head>
<body background="images/img/bg.gif" bgproperties=fixed text="#000000" link="black" vlink="navy" alink="#000000">
<br><br>
<table align=left border=0 cellpadding=0 cellspacing=0 >
	<tr>
		<td width=100>
			&nbsp;
		</td>
		<td>
      <!- ================ box with rounded corners  =========================  ->
              <table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="#FFFFFF">
      <!- =============  begin entering here =======================   ->
                    <table width=600 border=0 cellpadding=6 cellspacing=6>
          						<tr>
          							<td colspan=2 align=center bgcolor="white">
          								<br><br>
                    			<IMG BORDER=0 SRC="images/Events/happy-hour-flyer.jpg" border=0 bordercolor=black>
          							</td>
          						</tr>
                    </table>
      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      
      <!- =========================================  ->		
		</td>
	</tr>
</table>


<br><br><br><br>

<div align=center>
<a href=#top style=text-decoration:none>
<font size=+2 color=gold>

</font>
</a>
</div>

</body>
</html>
