<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-cache">

<META NAME="KEYWORDS" CONTENT="Rehoboth Beach, Delaware, Sussex County, 19958, Delaware Community, SeaScape Property Management">

<style type="text/css"> 
<!-- 

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 0px;
}
 --> 
</style> 

<script type="text/javascript" language="JavaScript" src="flipmenu.js">
/***********************************************
* Flip Menu- by Osem Websystems (http://www.osem.nl/)
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
***********************************************/
</script>

<style>
<!--
BODY{
scrollbar-face-color:gray;
scrollbar-arrow-color:indigo;
scrollbar-track-color:lightgray;
scrollbar-shadow-color:'';
scrollbar-highlight-color:'';
scrollbar-3dlight-color:'';
scrollbar-darkshadow-Color:'';
}
-->
</style>



<style>
<!--
A:hover {COLOR:#a9ff0b; TEXT-DECORATION:none; FONT-WEIGHT: bold}
A:link {COLOR:#a9ff0b; TEXT-DECORATION:none; FONT-WEIGHT: bold}
-->
</style>



</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<br>
<div align=center>

          <script>
          
          /*Current date script credit: 
          JavaScript Kit (www.javascriptkit.com)
          Over 200+ free scripts here!
          */
          
          var mydate=new Date()
          var year=mydate.getYear()
          if (year < 1000)
          year+=1900
          var day=mydate.getDay()
          var month=mydate.getMonth()
          var daym=mydate.getDate()
          if (daym<10)
          daym="0"+daym
          var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
          var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
          document.write("<small><b><font color='white' face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</b></font></b></small>")
          
          </script>
</div>
<hr>


<!-- ******************   Master Table   ************************    -->

<table border=0 align=center cellpadding=0 cellspacing=0>
	<tr>
			<td align=left valign=top width=200>
				<!--  **********   left side menu   *********   -->
        <ul class="flipMenu">

				<li><a href="site-index.html" target="main" style="text-decoration:none">
				<font size=3 color=yellow><b>Website Index</b></font></a></li>
        <li><a href="javascript:openAllFlips()"  style="text-decoration:none"><font size=3 color=yellow><b>Expand Menus</b></font></a></li>
        <li><a href="javascript:closeAllFlips()"  style="text-decoration:none"><font size=3 color=yellow><b>Collapse Menus</b></font></a></li>

				<hr>

				
<!--  **********   MANAGEMENT   *********   -->
        <li><a href="management.html" target="main" style="text-decoration:none"><font size=2 color=black><b>Seascape Management Information</b></font></a></li>
				<hr>
<!--  **********   HOME   *********   -->
        <li><a href="main.html" target="main" style="text-decoration:none"><font size=2 color=black><b>Home</b></font></a></li>
				<hr>

<!--  **********   Owner's Corner   *********   -->
  		 	<li><font size=2 color=black><b>Owner's Corner</b></font>
					<ul>
						<li><a href="welcome-letter.html" target="main" style="text-decoration:none">
						<font size=2 color=blue><b>Welcome Letter</b></font></a></li>
						<hr>

						<li><a href="documents/Owner-Questionaire.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Owner Questionaire</b></font></a></li>
						<hr>

						<li><a href="documents/Quick-Reference-Guide.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Quick Reference Guide</b></font></a></li>
						<hr>

    				<li><a href="documents/KHOV-ticket-process-020318.pdf" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>KHOV Ticket Process Memo</b></font></a>
    				</li>
						<hr>

 						<li><a href="documents/Front-Gate-Opener-Styles.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Entrance Gate Opener Styles</b></font></a></li>
           	<hr>

						<li><a href="documents/Entrance-Gate-FAQ.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Entrance Gate FAQs</b></font></a></li>
						<hr>

						<li><a href="documents/Special-Resolution-No-2017-01-Internal-Dispute-Resolution.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>IDR and Harassment Policy</b></font></a>
						</li>
						<hr>

      		 	<li><font size=4 color=black><b>NG Community Maps</b></font>
    					<ul>
    						<li><a href="documents/Plot-Plan.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Plot Plan</b></font></a></li>
    						<hr>
    						<li><a href="documents/HouseAddressesMapBlackAndWhite08Apr2009.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Plot Plan with House Addresses</b></font></a></li>
							</ul>
						</li>
						<hr>

						<li><a href="documents/Community-Information.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>NG Community Information</b></font></a>
						</li>
						<hr>

						<li><a href="documents/Recreational-Waiver-2019.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Recreational Waiver - 2019</b></font></a></li>
						<hr>

						<li><a href="Protected/Directory/Who-Is-My-Communicator-7-1-2019.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Who is my neighborhood communicator?</b></font></a></li>
						<hr>

<!--  **********   Community Calendar   *********   -->
    				<li><a href="documents/2019-Community-Calendar.pdf#page=9" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>2019 Community Calendar</b></font></a>
    				</li>
    				<hr>
<!--  **********   Community Calendar   *********   -->

						<li><a href="documents/Facilities-Usage-n-Violation-Process.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Facilities Usage & Violation Process</b></font></a></li>
						<hr>

						<li><a href="documents/Pool-Rules-and-Regulations.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Pool Rules & Regulations</b></font></a></li>
						<hr>

						<li><a href="documents/Freezing-Bursting-Pipes.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>Freezing & Bursting Pipes</b></font></a>
						</li>
						<hr>

						<li><a href="documents/WinterWeatherPropertyProtection31-3694.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>Winter Weather - Property Protection</b></font></a>
						</li>
						<hr>

						<li><a href="documents/2019-Waste-Management-Service-Calendar.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Waste Management Schedule 2019</b></font></a></li>
						<hr>

      		 	<li><font size=2 color=black><b>Recycling Information & Tips</b></font>
    					<ul>
    						<li><a href="documents/WM-recycle-chart.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Chart</b></font></a></li>
    						<hr>

    						<li><a href="documents/WM-recycle-often-recycle-right.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Tips</b></font></a></li>
    
							</ul>
						</li>

					</ul>
				</li>
				<hr>
<!--  **********   Owners Corner   *********   -->


<!--  **********   Quick Reference Guide   *********   -->
				<li><a href="documents/Quick-Reference-Guide.pdf" target="_blank" style="text-decoration:none">
				<font size=2 color=blue><b>Quick Reference Guide</b></font></a></li>
				<hr>

<!--  **********   Quick Reference Guide   *********   -->


<!--  **********   Community Directory   *********   -->

  		 	<li><font size=2 color=black><b>Community Directory</b></font>
					<ul>
						<li><a href="/Protected/Directory/directory-updates_2019-10-02/10012019%20Directory%20by%20Last%20Name.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>By Last Name</b></font></a></li>
						<hr>

						<li><a href="/Protected/Directory/directory-updates_2019-10-02/10012019%20Directory%20by%20Address.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>By Street Address</b></font></a></li>
						<hr>

						<li><a href="/Protected/Directory/directory-updates_2019-10-02/10012019%20Directory%20by%20Lot%20%23.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>By Lot Number</b></font></a></li>
						<hr>

						<li><a href="/Protected/Directory/directory-updates_2019-10-02/10012019%20Directory%20by%20NC.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>By Neighborhood Communicator</b></font></a></li>

					</ul>
				</li>
				<hr>

<!--  **********   Community Directory   *********   -->

<!--  **********   Community Calendar   *********   -->
    				<li><a href="/documents/SCG%202019%20Community%20Website%20Calendar%2010.14.19.pdf" target="main" style="text-decoration:none">
    					<font size=2 color=blue><b>2019 Community Calendar</b></font></a>
    				</li>
    				<hr>
<!--  **********   Community Calendar   *********   -->

<!--  **********   Community Newsletter   *********   -->

    		<li><a href="newsletters.html" target="main" style="text-decoration:none">
						<font size=2 color=blue><b>Community Newsletters</b></font></a>
				</li>
				<hr>

<!--  **********   Community Newsletter   *********   -->

<!--  **********   Social News   *********   -->

    		<li><a href="social-news.html" target="main" style="text-decoration:none">
						<font size=2 color=blue><b>Social News</b></font></a>
				</li>
				<hr>

<!--  **********   Social News   *********   -->


<!--  **********   Community Anouncements   *********   -->
   		 	<li><font size=2 color=black><b>Community Announcements</b></font>
					<ul>
    				<li><a href="documents/KHOV-ticket-process-020318.pdf" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>KHOV Ticket Process Memo</b></font></a>
    				</li>
						<hr>

       		 	<li><font size=2 color=black><b>Irrigation</b></font>
    					<ul>
        				<li><a href="documents/NG Irrigation Complexity Aug. 2019.pdf" target="_blank" style="text-decoration:none">
        					<font size=2 color=blue><b>NG Irrigation Complexity Aug. 2019</b></font></a>
        				</li>
    						<hr>

        				<li><a href="documents/Irrigation-Schedule-Viewing-Instructions-081419.pdf" target="_blank" style="text-decoration:none">
        					<font size=2 color=blue><b>Irrigation Schedule Viewing Instructions - 081419</b></font></a>
        				</li>
    						<hr>

        				<li><a href="documents/Irrigation Overview - 081519.pdf" target="_blank" style="text-decoration:none">
        					<font size=2 color=blue><b>Irrigation Overview</b></font></a>
        				</li>
    						<hr>

        				<li><a href="documents/Irrigation-Schedule-Controller-A-090319.pdf" target="_blank" style="text-decoration:none">
        					<font size=2 color=blue><b>Irrigation Schedule Controller A</b></font></a>
        				</li>
    						<hr>

        				<li><a href="documents/Irrigation-Schedule-Controller-B-090319.pdf" target="_blank" style="text-decoration:none">
        					<font size=2 color=blue><b>Irrigation Schedule Controller B</b></font></a>
        				</li>
    						<hr>

        				<li><a href="documents/NG Irrigation Complexity Aug. 2019.pdf" target="_blank" style="text-decoration:none">
        					<font size=2 color=blue><b>NG Irrigation Complexity Aug. 2019</b></font></a>
        				</li>

    					</ul>
    				</li>
						<hr>
						

<!--  **********   Event Flyers   *********   -->

       		 	<li><font size=2 color=black><b>Event Flyers</b></font>
    					<ul>
        				<li><a href="tiki-hut-parties-2019.html" target="main" style="text-decoration:none">
        					<font size=2 color=blue><b>Tiki Hut Parties</b></font></a>
        				</li>
								<hr>

        				<li><a href="wacky-wednesday-2019.html" target="main" style="text-decoration:none">
        					<font size=2 color=blue><b>Wacky Wednesdays</b></font></a>
        				</li>
								<hr>

        				<li><a href="sock-hop-2019.html" target="main" style="text-decoration:none">
        					<font size=2 color=blue><b>Sock Hop</b></font></a>
        				</li>
								<hr>

        				<li><a href="SCG-Bingo-2019.html" target="main" style="text-decoration:none">
        					<font size=2 color=blue><b>SCG Bingo</b></font></a>
        				</li>
								<hr>

        				<li><a href="mexican-train-1st-monday.html" target="main" style="text-decoration:none">
        					<font size=2 color=blue><b>Mexican Train</b></font></a>
        				</li>
								<hr>

        				<li><a href="new-n-part-time-residents.html" target="main" style="text-decoration:none">
        					<font size=2 color=blue><b>To New and Part-Time Residents</b></font></a>
        				</li>

							</ul>
						</li>
					</ul>
				</li>
				<hr>
<!--  **********   Community Anouncements   *********   -->


<!--  **********   Photo Galleries   *********   -->

    				<li><a href="gallery-view-pictures.html" target="main" style="text-decoration:none">
    					<font size=2 color=black><b>Picture Galleries</b></font></a>
    				</li>
				<hr>

<!--  **********   Photo Galleries   *********   -->

<!--  **********   Video Galleries   *********   -->

    				<li><a href="gallery-view-videos.html" target="main" style="text-decoration:none">
    					<font size=2 color=black><b>Video Galleries</b></font></a>
    				</li>
				<hr>

<!--  **********   Video Galleries   *********   -->

<!--  **********   Board of Directors  *********   -->

				<li><font size=2 color=black><b>Board of Directors</b></font>
					<ul>
    				<li><a href="directors.html" target="main" style="text-decoration:none">
    				<font size=2 color=black>Members</b></font></a></li>
    				<hr>

    				<li><a href="documents/HOA-BOD-Mission-Statement.pdf" target="_blank" style="text-decoration:none">
    				<font size=2 color=black>Mission Statement</b></font></a></li>
    				<hr>

      			<li><a href="board-agenda-minutes.html" target="main" style="text-decoration:none">
      			<font size=2 color=black><b>Agenda & Minutes</b></font></a></li>
      			<hr>

						<li><font size=2 color=black><b>Ongoing Initiatives</b></font>
							<ul>
          			<li><a href="documents/Final-NG-June-Survey-Results.pdf" target="_blank" style="text-decoration:none">
          			<font size=2 color=black><b>Final NG June Survey Results</b></font></a></li>
          			<hr>
								
          			<li><a href="Bike-Trail-Work-Group.pdf" target="_blank" style="text-decoration:none">
          			<font size=2 color=black><b>Bike Trail Work Group</b></font></a></li>
          			<hr>
								
          			<li><a href="documents/Communication-Improvement-Project.pdf" target="_blank" style="text-decoration:none">
          			<font size=2 color=black><b>Communication Improvement Project</b></font></a></li>
							</ul>
						</li>
					</ul>
				</li>
   			<hr>



<!--  **********   Board of Directors  *********   -->


<!---      Homeowners Annual Meeting Agenda & Meetings  Minutes   -->
						
				<li><font size=2 color=black><b>Homeowners Annual Meeting Agenda & Meetings Minutes</b></font>
					<ul>

							<li><a href="Protected/Annual-Meeting-Minutes-4-13-2019.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=red><b>2019<br>Draft</b></font></a></li>
							<hr>

							<li><a href="Protected/Annual-Meeting-Notice-Packet-2019.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>2019<br>Notice Packet</b></font></a></li>
							<hr>

							<li><a href="Protected/Annual-Meeting-Minutes-4-21-2018.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>2018</b></font></a></li>
							<hr>

							<li><a href="Protected/Annual-Meeting-Notice-Packet-2018.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>2018<br>Notice Packet</b></font></a></li>
							<hr>

							<li><a href="Protected/Annual-Meeting-Minutes-4-29-2017.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>2017</b></font></a></li>
							<hr>

							<li><a href="Protected/Annual-Meeting-Minutes-4-30-2016.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>2016</b></font></a></li>
							<hr>

						<li><a href="Protected/Annual-Meeting-Minutes-4-25-2015.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>2015</b></font></a></li>
					</ul>
				</li>
				<hr>
<!---      Homeowners Annual Meeting Agenda & Meetings     -->

<!---      Annual Budget Meeting Agenda and Minutes       -->
				<li><font size=2 color=black><b>Annual Budget Meeting Agenda and Minutes</b></font>
					<ul>
    				<li><a href="Protected/BOD-Budget-Minutes-12-1-2018.pdf" target="_blank" style="text-decoration:none">
    				<font size=2 color=red><b>2018 - Minutes - Draft</b></font></a></li><hr>
    						
    				<li><a href="Protected/BOD-Budget-Minutes-12-9-2017.pdf" target="_blank" style="text-decoration:none">
    				<font size=2 color=blue><b>2017 - Minutes</b></font></a></li><hr>
    						
						<li><a href="Protected/BOD-Budget-Minutes-12-2-2016.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>2016 - Minutes</b></font></a></li><hr>
  						
						<li><a href="Protected/BOD-Budget-Minutes-Agenda-12-19-2015.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>2015 - Agenda</b></font></a></li>
					</ul>
				</li>
				<hr>
<!---      Annual Budget Meeting Agenda and Minutes       -->

<!---      Contracts       -->

				<li><font size=2 color=black><b>Contracts</b></font>
					<ul>
    				<li><a href="warning-4-Arborcare.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Arborcare 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Coastline-Cleaning.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Coastline Cleaning SVC 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Coastline-Pool.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Coastline Pool 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-CVsecurity.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>C.V. Security 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Envirotech.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Envirotech 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-EHA.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Envirotech Herbicide Algaecide 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><font size=2 color=black><b>Insurance</b></font>
							<ul>
    						<li><a href="warning-4-Greenwich.html" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Commercial Umbrella Liability  Coverage with Greenwich</b></font></a>
								</li>
								<hr>
								
    						<li><a href="warning-4-Cincinnati.html" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Common Elements Property Coverage  and General Liability Coverage with Cincinnati</b></font></a>
								</li>
								<hr>
								
    						<li><a href="warning-4-Philadelphia.html" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Employee Crime and Fidelity with  Philadelphia Indemnity</b></font></a>
								</li>
								
							</ul>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Aero-Energy-gas.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Propane</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Aero-Energy-Amendment.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Propane Amendment</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-SeaScape-Property-Management.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>SeaScape Property Management</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Shore-Property-Maintenance-2018.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Shore Property Maintenance 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Sposato-Irrigation-2018.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Sposato Irrigation 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Waste-Mgt-2018.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Waste Mgt 2018</b></font></a>
    				</li>
						<hr>
						
    				<li><a href="warning-4-Yoder-Snow-Removal-2018.html" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>Yoder Snow Removal 2018</b></font></a>
    				</li>
						
					</ul>
				</li>
				<hr>
    						
<!---      Contracts       -->

<!--       Financials   -->				
								
				<li><font size=2 color=black><b>Financials</b></font>
					<ul>
  						<li><a href="audited-statements.html" target="main" style="text-decoration:none">
  						<font size=2 color=blue><b>Annual Audit Reports</b></font></a></li><hr>

  						<li><a href="balance-sheets.html" target="main" style="text-decoration:none">
  						<font size=2 color=blue><b>Balance Sheets</b></font></a></li><hr>

  						<li><a href="budgets.html" target="main" style="text-decoration:none">
  						<font size=2 color=blue><b>Budgets</b></font></a></li><hr>

  						<li><a href="budget-vs-actual.html" target="main" style="text-decoration:none">
  						<font size=2 color=blue><b>Budget vs Actuals</b></font></a></li><hr>

  						<li><a href="treasurer-reports.html" target="main" style="text-decoration:none">
  						<font size=2 color=blue><b>Treasurer's Reports</b></font></a></li>
					</ul>
				</li>
				<hr>

<!--       Financials   -->				


<!--  *************   Committees / Advisory Groups   -->				
				
				<li><font size=2 color=black><b>Committees /<br>Advisory Groups</b></font>
					<ul>
    						<!-- Architectural Review Committee -->
    						<li><font size=2 color=black><b>Architectural Review Committee</b></font>
    							<ul>
<!-- Mission Statement -->
        						<li><a href="documents/ARC/Mission-Architectural-Review-Committee.pdf" target="_blank" style="text-decoration:none">
        							<font size=2 color=blue><b>Mission Statement</b></font></a>
        						</li>
        						<hr>
<!-- Mission Statement -->

         						<li><a href="arc-review-committee-members.html" target="main" style="text-decoration:none">
          							<font size=2 color=blue><b>Members</b></font></a>
         						</li>
         						<hr>
    										
         						<li><a href="arc-agenda-minutes.html" target="main" style="text-decoration:none">
           							<font size=2 color=blue><b>Agenda /Minutes /<br>Annual Report</b></font></a>
         						</li>
         						<hr>
    
										<li><font size=2 color=blue><b>Guidelines & Forms</b></font>
											<ul>
        								<li><a href="Protected/NGARC-Manual-Approved-10Sep2016.pdf" target="_blank" style="text-decoration:none">
        								<font size=2 color=blue><b>NG ARC Manual</b></font></a></li>
												<hr>
        								<li><a href="Protected/NGARC-Application-Rev-20160427.pdf" target="_blank" style="text-decoration:none">
        								<font size=2 color=blue><b>NG ARC Application</b></font></a></li>
												<hr>
        								<li><a href="Protected/NG-Sposato.pdf" target="_blank" style="text-decoration:none">
        								<font size=2 color=blue><b>NG Sposato</b></font></a></li>
											</ul>
										</li>

									</ul>
								</li>
								<hr>
								<!-- Architectural Review Committee -->

								<!-- Common Grounds Group -->
								<li><font size=2 color=black><b>Common Grounds Group</b></font>
									<ul>
<!-- Mission Statement -->
        						<li><a href="documents/Common Grounds/Mission-Common-Grounds.pdf" target="_blank" style="text-decoration:none">
        							<font size=2 color=blue><b>Mission Statement</b></font></a>
        						</li>
        						<hr>
<!-- Mission Statement -->
        						<li><a href="common-grounds-committee-members.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Members</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="common-grounds-agenda-minutes.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Agenda & Minutes</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="common-grounds-meeting-schedule.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Meeting Schedule - 2019</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="Protected/Common-Grounds-Committee-Accomplishments-and-Plans-4-3-2016.pdf" target="_blank" style="text-decoration:none">
        							<font size=2 color=blue><b>Accomplishments & Plans</b></font></a>
        						</li>
        						<hr>
										
										<li><font size=2 color=blue><b>Guidelines & Forms</b></font>
											<ul>
                      	<li><a href="Protected/Guidelines-for-Planting-in-EndCaps.pdf" target="_blank" style="text-decoration:none">
                      				<font size=2 color=blue><b>Guidelines for Planting in Endcaps</b></font></a>
                      	</li>
											</ul>
										</li>
									</ul>
								</li>
								<hr>
								<!-- Common Grounds Group -->

								<!-- Document Review Group (ad hoc) -->
								<li><font size=2 color=black><b>Document Review Group<br>(ad hoc)</b></font>
									<ul>
        						<li><a href="documents/Mission-DRG.pdf" target="_blank" style="text-decoration:none">
        							<font size=2 color=blue><b>Mission Statement</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="drg-committee-members.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Members</b></font></a>
        						</li>
        						<hr>
										
    								<li><font size=2 color=black><b>Insurance Responsibilities</b></font>
    									<ul>
              						<li><a href="Protected/documents/DRG/FACTS-4-3-2019.pdf" target="_blank" style="text-decoration:none">
              							<font size=2 color=blue><b>FACTS - 4-3-2019</b></font></a>
              						</li>
      										<hr>
      										
              						<li><a href="Protected/documents/DRG/DRG-PowerPoint-Presentation-3-25-2019.pdf" target="_blank" style="text-decoration:none">
              							<font size=2 color=blue><b>Power Point Presentation 3-12-19</b></font></a>
              						</li>
      										<hr>
      										
              						<li><a href="Protected/documents/DRG/DRG-Community-Comments-and-Responses-Final2.pdf" target="_blank" style="text-decoration:none">
              							<font size=2 color=blue><b>Community Comments & Responses</b></font></a>
              						</li>
      										<hr>
      										
              						<li><a href="gallery-view-DRG-Meeting-3-12-2019.html" target="_top" style="text-decoration:none">
              							<font size=2 color=blue><b>DRG Video - 3-12-2019</b></font></a>
              						</li>
      										<hr>
      
              						<li><a href="documents/Governing/Nassau-Grove-Board-Resolution-2019-01-and-Info.pdf" target="_blank" style="text-decoration:none">
              							<font size=2 color=blue><b>NG Board Resolution 2019-01 & Info</b></font></a>
              						</li>
      										<hr>
      										
            							<li><a href="Protected/documents/DRG/Insurance-Policy-Endorsement.pdf" target=_blank style="text-decoration:none">
               							<font size=2 color=blue><b>Insurance Policy Endorsement</b></font></a>
      										</li>
      										<hr>
      
            							<li><a href="Protected/documents/DRG/HOA-Unit-Insurance-Checklist.pdf" target=_blank style="text-decoration:none">
               							<font size=2 color=blue><b>HOA Unit Insurance Checklist</b></font></a>
      										</li>
      										<hr>

            							<li><a href="Protected/documents/DRG/Insurance-Notification-Form.pdf" target=_blank style="text-decoration:none">
               							<font size=2 color=blue><b>NG Insurance Notification Form</b></font></a>
      										</li>
											</ul>
										</li>
											
										
									</ul>
								</li>
								<hr>
								<!-- Document Review Group (ad hoc) -->
										

								<!-- Energy Advisory Group -->
								<li><font size=2 color=black><b>Energy Advisory <br> Group (ad hoc)</b></font>
									<ul>
        						<li><a href="energy-committee-members.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Members</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="under-construction.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Agenda & Minutes</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="under-construction.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Guidelines & Forms</b></font></a>
        						</li>
									</ul>
								</li>
								<hr>
								<!-- Energy Advisory Group -->

								<!-- Finance Advisory Group -->
								<li><font size=2 color=black><b>Finance Advisory <br> Group (ad hoc)</b></font>
									<ul>
        						<li><a href="Mission-Finance.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Mission Statement</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="finance-committee-members.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Members</b></font></a>
        						</li>
        						<hr>
										
     								<li><a href="finance-committee-agenda-minutes.html" target="main" style="text-decoration:none">
   										 <font size=2 color=blue><b>Agenda & Minutes</b></font></a>
     								</li>
									</ul>
								</li>
								<hr>
								<!-- Finance Advisory Group -->

								<!-- Landscape Review Committee -->
								<li><font size=2 color=black><b>Landscape Review <br> Committee</b></font>
									<ul>
<!-- Mission Statement -->
        						<li><a href="documents/Landscape/Mission-Landscape-Review-Committee.pdf" target="_blank" style="text-decoration:none">
        							<font size=2 color=blue><b>Mission Statement</b></font></a>
        						</li>
        						<hr>
<!-- Mission Statement -->

        						<li><a href="landscape-committee-members.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Members</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="landscape-agenda-minutes.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Agenda & Minutes</b></font></a>
        						</li>
        						<hr>
										
										
										<li><font size=2 color=blue><b>Guidelines & Forms</b></font>
											<ul>
        								<li><a href="Protected/Landscape-Guidelines-2017.pdf" target="_blank" style="text-decoration:none">
        								<font size=2 color=blue><b>Landscape Guidelines 2017</b></font></a></li>
												<hr>
        								<li><a href="Protected/Landscape-Application-2017.pdf" target="_blank" style="text-decoration:none">
        								<font size=2 color=blue><b>Landscape Application 2017</b></font></a></li>
												<hr>
        								<li><a href="Protected/NG-Sposato.pdf" target="_blank" style="text-decoration:none">
        								<font size=2 color=blue><b>NG Sposato</b></font></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<hr>
								<!-- Landscape Review Committee -->

								<!-- Security Advisory Group -->
								<li><font size=2 color=black><b>Security Advisory <br> Group (ad hoc)</b></font>
									<ul>
<!-- Mission Statement -->
        						<li><a href="documents/Security/Mission-Security.pdf" target="_blank" style="text-decoration:none">
        							<font size=2 color=blue><b>Mission Statement</b></font></a>
        						</li>
        						<hr>
<!-- Mission Statement -->

        						<li><a href="security-committee-members.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Members</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="security-agenda-minutes.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Agenda & Minutes</b></font></a>
        						</li>
        						<hr>
										
        						<li><a href="under-construction.html" target="main" style="text-decoration:none">
        							<font size=2 color=blue><b>Guidelines & Forms</b></font></a>
        						</li>
										
									</ul>
								</li>
								<hr>
								<!-- Security Advisory Group -->

<!-- Social / Clubhouse Group -->
								
								<li><font size=2 color=black><b>Social / Clubhouse<br> Group</b></font>
									<ul>
<!-- Mission Statement -->
        						<li><a href="documents/Social-Group/Mission-Statement.pdf" target="_blank" style="text-decoration:none">
        							<font size=2 color=blue><b>Mission Statement</b></font></a>
        						</li>
        						<hr>
<!-- Mission Statement -->

<!-- Members -->
    								<li><font size=2 color=black><b>Members</b></font>
    									<ul>
            						<li><a href="social-committee-members.html" target="main" style="text-decoration:none">
            							<font size=2 color=blue><b>Officers</b></font></a>
            						</li>
            						<hr>
												
            						<li><a href="Protected/Key-Contacts-Recurring-Activities-List.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Key Contacts</b></font></a></li>
               					<hr>
												
    										<li><a href="Protected/Directory/NC-List-7-1-2019.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Neighborhood Communicators (NC's)</b></font></a></li>
            						<hr>

            						<li><a href="Protected/Directory/Who-Is-My-Communicator-7-1-2019.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Who is my neighborhood communicator?</b></font></a></li>
            						<hr>
												
            						<li><a href="Protected/Peep-List.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Planning Exciting Events People (PEEP's)</b></font></a></li>
            						<hr>
    									</ul>
    								</li>
<!-- Members -->

<!-- Agenda & Minutes -->
        						<li><a href="social-agenda-minutes.html" target="main" style="text-decoration:none">
        						<font size=2 color=blue><b>Agenda & Minutes</b></font></a></li>
        						<hr>
<!-- Agenda & Minutes -->

<!-- Activities & Events -->
		 								<li>Activities & Events
											<ul>
            						<li><a href="social-scheduled-meetings.html" target="main" style="text-decoration:none">
            						<font size=2 color=blue><b>2019 Scheduled Meetings</b></font></a></li>
            						<hr>
												
                				<li><a href="documents/2019-Calendar-of-Events.pdf" target="_blank" style="text-decoration:none">
                					<font size=2 color=blue><b>2019 Social Events Calendar</b></font></a>
                				</li>
                				<hr>
												
                				<li><a href="documents/2019-Community-Calendar.pdf#page=9" target="_blank" style="text-decoration:none">
                					<font size=2 color=blue><b>2019 Community Calendar</b></font></a>
                				</li>
                				<hr>
											</ul>
										</li>
<!-- Activities & Events -->

<!-- Event Evaluations -->
        						<li><a href="social-event-evaluations.html" target="main" style="text-decoration:none">
        						<font size=2 color=blue><b>Event Evaluations</b></font></a></li>
        						<hr>
<!-- Event Evaluations -->

<!-- Accomplishments & Plans -->
    								<li><font size=2 color=black><b>Accomplishments & Plans</b></font>
    									<ul>
            						<li><a href="documents/SCG2018ClubhouseGroupAccomplishments012919.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>2018</b></font></a></li>
            						<hr>

            						<li>
            						<font size=2 color=black><b>2017</b></font></li>
            						<hr>
											</ul>
										</li>
<!-- Accomplishments & Plans -->

<!-- Guidelines & Forms -->
    								<li><font size=2 color=black><b>Guidelines & Forms</b></font>
										<ul>
											


											




            						<li><a href="/documents/Clubhouse%20&%20Facilities%20Use%20Rev%2010.2019.pdf" target="main" style="text-decoration:none">
            						<font size=2 color=blue><b>Clubhouse & Facilities Rules</b></font></a></li>
												<hr>
												<li><a href="documents/Guidelines-for-Scheduling-Clubhouse-Use.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Guidelines for Clubhouse Use</b></font></a></li>
												<hr>												
										
            						<li><a href="documents/Suggestions-for-Planning-Events.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Suggestions for Planning Events</b></font></a></li>
												<hr>
												
            						<li><a href="documents/Forms/Clubhouse-Use-n-Application.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Clubhouse Use & Application</b></font></a></li>
    										<hr>
    						
            						<li><a href="documents/Forms/Event-Evaluation-Form.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Event Evaluation Form</b></font></a></li>
    										<hr>
    						
            						<li><a href="documents/Forms/Event-Fundraiser-Evaluation-Form.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Event Fundraiser Evaluation Form</b></font></a></li>
    										<hr>
    						
            						<li><a href="documents/Forms/Event-Planning-Form.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Event Planning Form</b></font></a></li>
    										<hr>
    						
            						<li><a href="documents/Forms/Party-Planning-Checklist.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Party Planning Checklist</b></font></a></li>
    										<hr>
    						
            						<li><a href="documents/Forms/Resident-Information-Form.pdf" target="_blank" style="text-decoration:none">
            						<font size=2 color=blue><b>Resident Information Form</b></font></a></li>

											</ul>
										</li>
           					

<!-- Guidelines & Forms -->

										

									</ul>
								</li>
								<!-- Social / Clubhouse Group -->
							</ul>
						</li>
						<hr>
<!--  *************   Committees / Advisory Groups   -->				
				
							
<!--  **********   Governing Documents   *********   -->
    				<li><a href="governing-documents.html" target="main" style="text-decoration:none">
    					<font size=2 color=black><b>Governing Documents</b></font></a>
    				</li>
    				<hr>
<!--  **********   Governing Documents   *********   -->


<!--  **********   Documents   *********   -->
   		 	<li><font size=2 color=black><b>Documents</b></font>
					<ul>
						<li><a href="welcome-letter.html" target="main" style="text-decoration:none">
						<font size=2 color=blue><b>Welcome Letter</b></font></a></li>
						<hr>

						<li><a href="documents/Owner-Questionaire.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Owner Questionaire</b></font></a></li>
						<hr>

						<li><a href="documents/Quick-Reference-Guide.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Quick Reference Guide</b></font></a></li>
						<hr>

 						<li><a href="documents/Front-Gate-Opener-Styles.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Entrance Gate Opener Styles</b></font></a></li>
           	<hr>

						<li><a href="documents/Entrance-Gate-FAQ.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Entrance Gate FAQs</b></font></a></li>
						<hr>

						<li><font size=2 color=blue><b>Community Maps</b></font></a>
							<ul>
    						<li><a href="documents/Plot-Plan.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Plot Plan</b></font></a></li>
    						<hr>

    						<li><a href="documents/HouseAddressesMapBlackAndWhite08Apr2009.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Plot Plan with House Addresses</b></font></a></li>
							</ul>
						</li>
						<hr>

						<li><a href="documents/Community-Information.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>NG Community Information</b></font></a>
						</li>
						<hr>
						
						<li><a href="documents/Recreational-Waiver-2019.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Recreational Waiver - 2019</b></font></a></li>
						<hr>
						
						<li><a href="Protected/Directory/Who-Is-My-Communicator-7-1-2019.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Who is my neighborhood communicator?</b></font></a></li>
						<hr>

<!--  **********   Community Calendar   *********   -->
    				<li><a href="documents/2019-Community-Calendar.pdf#page=9" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>2019 Community Calendar</b></font></a>
    				</li>
    				<hr>
<!--  **********   Community Calendar   *********   -->

						<li><a href="documents/Facilities-Usage-n-Violation-Process.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Facilities Usage & Violation Process</b></font></a></li>
						<hr>


						<li><a href="documents/Pool-Rules-and-Regulations.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Pool Rules & Regulations</b></font></a></li>
						<hr>

						<li><a href="documents/Special-Resolution-No-2017-01-Internal-Dispute-Resolution.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>IDR and Harassment Policy</b></font></a>
						</li>
						<hr>

						<li><a href="documents/Freezing-Bursting-Pipes.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>Freezing & Bursting Pipes</b></font></a>
						</li>
						<hr>

						<li><a href="documents/WinterWeatherPropertyProtection31-3694.pdf" target="_blank" style="text-decoration:none">
							<font size=2 color=blue><b>Winter Weather - Property Protection</b></font></a>
						</li>
						<hr>

						<li><a href="documents/2019-Waste-Management-Service-Calendar.pdf" target="_blank" style="text-decoration:none">
						<font size=2 color=blue><b>Waste Management Schedule 2019</b></font></a></li>
						<hr>

    				<li><a href="documents/KHOV-ticket-process-020318.pdf" target="_blank" style="text-decoration:none">
    					<font size=2 color=blue><b>KHOV Ticket Process Memo</b></font></a>
    				</li>
						<hr>

      		 	<li><font size=2 color=black><b>Recycling Information & Tips</b></font>
    					<ul>
    						<li><a href="documents/WM-recycle-chart.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Chart</b></font></a></li>
    						<hr>

    						<li><a href="documents/WM-recycle-often-recycle-right.pdf" target="_blank" style="text-decoration:none">
    						<font size=2 color=blue><b>Tips</b></font></a></li>
    
							</ul>
						</li>


					</ul>
				</li>
<!--  **********   Documents   *********   -->
							



				

				<li><u>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</u></li>
				
        <li><a href="javascript:closeAllFlips()"  style="text-decoration:none"><font size=3 color=black><b>Collapse Menus</b></font></a></li>
        <li><a href="javascript:openAllFlips()"  style="text-decoration:none"><font size=3 color=black><b>Expand Menus</b></font></a></li>

				<li><a href="site-index.html" target="main" style="text-decoration:none">
				<font size=3 color=black><b>Website Index</b></font></a></li>

        </ul>
				<br>
				<!--  **********   left side menu   *********   -->
			</td>
	</tr>
</table>
<br><font color=white><center>Feb 15, 2018</center></font><br>

<!-- ******************   Master Table   ************************    -->
</body>
</html>
