<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-cache">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


</head>

<body background="images/img/bg-10x9000.gif" bgproperties=fixed>



<!- ******************   Master Table   ************************    ->
<br><br>

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td width=150>
				&nbsp;
			</td>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif">
										<img src="images/cen_lef.gif" width="16" height="11">
									</td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table border=0 bordercolor="black" bgcolor="#999999" cellpadding=4 cellspacing=0 align=center>
						<tr>
							<td width=800 colspan=2 bgcolor=white align=center>

<div align=center>
<iframe src="https://calendar.google.com/calendar/embed?src=5u8mf1kv8leoljq41pvs03gebg%40group.calendar.google.com&ctz=America%2FNew_York" 
style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<!-- 

<iframe src="https://calendar.google.com/calendar/embed?src=5u8mf1kv8leoljq41pvs03gebg%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>


https://calendar.google.com/calendar/r?cid=NXU4bWYxa3Y4bGVvbGpxNDFwdnMwM2dlYmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ 

https://calendar.google.com/calendar/embed?src=en.usa%23holiday%40group.v.calendar.google.com&ctz=America%2FNew_York

<div align=center>
<iframe src="https://calendar.google.com/calendar/embed?src=s5nj271ukjt4am4f4s7sf4chdg%40group.calendar.google.com&ctz=America/New_York" 
style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

<div align=center>
<iframe src="https://calendar.google.com/calendar/embed?src=NXU4bWYxa3Y4bGVvbGpxNDFwdnMwM2dlYmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ%40group.calendar.google.com&ctz=America/New_York" 
style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>

-->
							</td>
						</tr>
          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>
	</tr>
</table>


<!- ******************   Master Table   ************************    ->

<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#000000 size=-2>&nbsp;</font></a>

</body>
</html>
