<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-cache">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />



<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>

<!-- SeaScapePM Code for  Important Notices -->
<script src="jquery321.js"></script> 
<script> 
  $(function(){
    $("#includedContent").load("SeaScape-Code-2-B-included.html"); 
  });
</script> 
<!-- SeaScapePM Code for  Important Notices -->

</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=600 border=1 bordercolor="black" bgcolor="#999999" cellpadding=4 cellspacing=4 align=center>
						
						<tr>
							<td colspan=2 align=left bgcolor="white">
								<table border=0 cellpadding=0 cellspacing=0 width=100%>
                	<tr>
                		<td align=center valign=center>
											<img src="images/bl-4-body-spring.jpg" width=360 border=2>
										</td>

                		<td width=240>
      								<div align=right>
                        <script>
                        
                        /*Current date script credit: 
                        JavaScript Kit (www.javascriptkit.com)
                        Over 200+ free scripts here!
                        */
                        
                        var mydate=new Date()
                        var year=mydate.getYear()
                        if (year < 1000)
                        year+=1900
                        var day=mydate.getDay()
                        var month=mydate.getMonth()
                        var daym=mydate.getDate()
                        if (daym<10)
                        daym="0"+daym
                        var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
                        var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
                        document.write("<small><font color='000000' face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</b></font></small>")
                        
                        </script>
      									<br>
      									<a href="documents/2019-Community-Calendar.pdf#page=9" target=_blank style=text-decoration:none ->
      										 <img src="images/calendar.gif" border=0 width=160>
      									</a>
      								</div>
      								<br>
										</td>
                	</tr>
									<tr>
										<td align=center>
											<font size=3 color=navy>
											<b>Clubhouse</b><br>
											17153 Nouveau Ave.  Lewes, DE 19958											
											</font>
										</td>
										<td>
											&nbsp;
										</td>
									</tr>
                </table>
								
							</td>
						</tr>
						
<!-- ARC Cancelled
						<tr>
							<td colspan=2 align=center bgcolor="white">
								<br>
								<b>
								The ARC Committee Meeting<br> that was scheduled for Saturday, July 15<sup>th</sup>, <br>
								has been 
								<font color=red size=4>CANCELLED</font> due to no new applications.
								</b> 
								<br><br>
							</td>
						</tr>
-->

<!-- Common Grounds Meeting Cancelled 
						<tr>
							<td colspan=2 align=left bgcolor="white">
								<br>
								<font color=navy>
								<b>
								There will not be a Common Grounds Committee Meeting in January and the next meeting will be announced at a later date.
								</b>
								<br><br>
							</td>
						</tr>
-->

<!--  Nassau Grove HOA Annual Meeting Notice
						<tr>
							<td colspan=2 align=center bgcolor="white">
								<font size=5 color=black>
								<b>
								Nassau Grove HOA Annual Meeting
								</b>
								</font>
								<br><br>
          			<IMG BORDER=0 SRC="images/meeting.jpg" border=0 bordercolor=black>
								<br><br>
								<font size=4 color=black>
								<b>
								Lewes Senior Center<br>
								April 29<sup>th</sup> at 10:00 AM
								</b>
								</font>
								<br><br>
							</td>
						</tr>
-->

<!--  Online Store Flyer  
						<tr>
							<td width=720 colspan=2 align=center bgcolor="white">
								<br>
            			<IMG BORDER=0 SRC="images/online-store-10-29-to-11-12-2018.jpg" border=0 bordercolor=black>
								<br><br>
								
							</td>
						</tr>
-->

<!-- SeaScape PM Notices -->
						<tr>
							<td colspan=2 align=center bgcolor=white>
								<center>
								<font size=4 color=black>
								<b>Special Notices from SeaScape PM</b>
								</font>
								</center>
								<br><br>
								<div id="includedContent"></div>
							</td>
						</tr>

<!-- Annual Meeting Notice 
						<tr>
							<td colspan=2 align=center bgcolor=white>
								<img src="images/annual-meeting-notice-4-13-2019.jpg">



								<font size=3 color=black>

								</font>
								<br><br>
							</td>
						</tr>
-->

<!--  What's New  -->
						<tr>
							<td colspan=2 align=left bgcolor=white>
								<table border=1 cellpadding=2 cellspacing=2 background="images/backn14.jpg">
									<tr>
                  	<td align=center colspan=3>
	 										<img src="images/whats-new-1.gif" height=175>
										</td>
				  </tr>
				  
				  <tr>
                  	<td align=center colspan=3>
						<a href="/documents/Social-News/Social%20Letter%2019-10%20Complete.pdf" target="main">Social Letter 19-10</a>
										</td>
                  </tr>

									<tr>
                  	<td>
      								<a href="/documents/Social-News/Dine%20Around%2019-10%20Zoca.pdf" target=_blank style=text-decoration:none>
      								<font size=2 color=blue>Dine Around</font></a>
										</td>
                  	<td>
      								<a href="documents/Social-News/Social-News-Sep-2019.pdf#page=3" target=_blank style=text-decoration:none>
      								<font size=2 color=blue>Bingo</font></a>
										</td>
                  	<td>
						<a href="documents/NG Irrigation Complexity Aug. 2019.pdf" target="_blank" style="text-decoration:none">
              					<font size=2 color=blue><b>Irrigation Complexity Aug. 2019</b></font></a>
										</td>
                  </tr>
									
									<tr>
                  	<td>
              				<a href="documents/Irrigation Overview - 081519.pdf" target="_blank" style="text-decoration:none">
              					<font size=2 color=blue><b>Irrigation Overview</b></font></a>
										</td>
                  	<td>
              				<a href="documents/Irrigation-Schedule-Viewing-Instructions-081419.pdf" target="_blank" style="text-decoration:none">
              					<font size=2 color=blue><b>Irrigation Schedule  Viewing Instructions - 081419</b></font></a>
										</td>
                  	<td>
              				<a href="documents/Irrigation-Schedule-Controller-A-090319.pdf" target="_blank" style="text-decoration:none">
              					<font size=2 color=blue><b>Irrigation Schedule Controller A</b></font></a>
											<br><hr width=70% align=center color=pink>
              				<a href="documents/Irrigation-Schedule-Controller-B-090319.pdf" target="_blank" style="text-decoration:none">
              					<font size=2 color=blue><b>Irrigation Schedule Controller B</b></font></a>
										</td>
									</tr>
									<tr>
                  	<td>
          						<a href="warning-4-Greenwich.html" target="_blank" style="text-decoration:none">
          						<font size=2 color=blue><b>Commercial Umbrella Liability  Coverage with Greenwich</b></font></a>
										</td>
                  	<td>
											<a href="warning-4-Cincinnati.html" target="_blank" style="text-decoration:none">
											<font size=2 color=blue><b>Common Elements Property Coverage  and General Liability Coverage with Cincinnati</b></font></a>
										</td>
                  	<td>
          						<a href="warning-4-Philadelphia.html" target="_blank" style="text-decoration:none">
          						<font size=2 color=blue><b>Employee Crime and Fidelity with  Philadelphia Indemnity</b></font></a>
										</td>
									</tr>
									<tr>
                  	<td>
       								<a href="Bike-Trail-Work-Group.pdf" target="_blank" style="text-decoration:none">
       								<font size=2 color=blue><b>Bike Trail Work Group</b></font></a>
										</td>
                  	<td>

						
										</td>
                  	<td>
										</td>
									</tr>
                 </table>
							</td>
						</tr>
<!--  New  -->

<!-- Happy New Year 
						<tr>
							<td colspan=2 align=center bgcolor=white>
								<img src="images/HNY-2019.jpg">
							</td>
						</tr>
-->						
						
<!-- Next HOA Board Meeting
						<tr>
							<td colspan=2 align=left bgcolor="white">
          			<center><IMG SRC="images/meeting.jpg" border=0 bordercolor=black></center>
								<br><br>
								
								<font size=4 color=black>
								<b>
								The next Board Meeting, will be held on Friday, October 20, 2017, at 6:30 PM at the Clubhouse. The Agenda for this 
								meeting is listed on the menu to the left, under HOA Board Agenda-Minutes/2017.
								</b>
								</font>
								<br><br>
							</td>
						</tr>
 -->
 
<!-- Yard Sale
						<tr>
							<td colspan=2 align=center bgcolor="white">
          			<IMG SRC="images/yard-sale.jpg" border=0 bordercolor=black>
								<br><br>

								<font size=4 color=black>
								<b>
								Saturday, May 6<sup>th</sup> ...  8am-2pm<br>
								Rain date is Sunday, May 7<sup>th</sup>
								</b>
								</font>
								<br><br>
							</td>
						</tr>
-->


<!--  Summer Sale Flyer 

						<tr>
							<td width=720 colspan=2 align=center bgcolor="white">
								<br>
            			<IMG BORDER=0 SRC="images/Summer-Sale-Flyer.jpg" border=0 bordercolor=black>
								<br><br>
								
							</td>
						</tr>
-->

<!-- Golf Tournament Notice
						<tr>
							<td colspan=2 align=center bgcolor="white">
								<br><br>
								<img src="img/golf-2017/pic-6.jpg" title="Golf Tournament 2017" alt="Golf Tournament 2017" width=400 border=2>
								<br><br>
								
								Nassau Grove Golf Tournament<br>
								please 
								<a href="gallery-view-golf-2017.html" target=_top style=text-decoration:none>
								<font color=blue><b>[ click here ]</b></font></a>
								
								to see them...
								<br><br>
								Other community pictures can be seen from the menu under<br>
								<b>"Community News" / "Pictures"</b>
								<br><br>
							</td>
						</tr>
-->

<!--  Halloween 2017 

						<tr>
							<td colspan=2 align=center bgcolor="white">
								<br><br>
								<img src="images/halloween-2017.jpg" title="Halloween 2017" alt="Halloween 2017" width=400 border=2>
								<br><br>
								
								The Kerwins<br>
								Halloween 2017
								<br><br>
								
							</td>
						</tr>
-->

<!--  
						<tr>
							<td colspan=2 align=center bgcolor="white">
								<br><br>
								<img src="images/halloween-2018-composite.jpg" title="Halloween Party 2018" alt="" width=700 border=0>
								<br><br>
								
								The Nov 3, 2018 Halloween Party pictures are now on the website,<br>
								please 
								<a href="gallery-view-halloween-party-2018.html" target=_top style=text-decoration:none>
								<font color=blue><b>[ click here ]</b></font></a>
								
								to see them...
								<br><br>
								Other community pictures can be seen  
								<a href="gallery-view-pictures.html" target=main style=text-decoration:underline>
								<font color=blue><b><i>here</i></b></font>
								<br><br>
								
							</td>
						</tr>
-->
<!--  
						<tr>
							<td colspan=2 align=center bgcolor="white">
								<br><br>
								<img src="images/holiday-party-2018-composite.jpg" title="Holiday Party 2018" alt="" width=700 border=0>
								<br><br>
								
								The Dec 8, 2018 Holiday Party pictures are now on the website,<br>
								please 
								<a href="gallery-view-holiday-party-2018.html" target=_top style=text-decoration:none>
								<font color=blue><b>[ click here ]</b></font></a>
								
								to see them...
								<br><br>
								Other community pictures can be seen  
								<a href="gallery-view-pictures.html" target=main style=text-decoration:underline>
								<font color=blue><b><i>here</i></b></font>
								<br><br>
								
							</td>
						</tr>
-->
<!-- Mardi Gras Party Pictures  
						<tr>
							<td colspan=2 align=center bgcolor="white">
								<br><br>
								<img src="images/mardi-gras-2019-composite.jpg" title="Mardi Gras 2019" alt="" width=700 border=0>
								<br><br>
								
								The Mar 2, 2019 Mardi Gras Party pictures are now on the website,<br>
								please 
								<a href="gallery-view-mardi-gras-2019.html" target=_top style=text-decoration:none>
								<font color=blue><b>[ click here ]</b></font></a>
								
								to see them...
								<br><br>
								Other community pictures can be seen  
								<a href="gallery-view-pictures.html" target=main style=text-decoration:underline>
								<font color=blue><b><i>here</i></b></font>
								<br><br>
								
							</td>
						</tr>
-->

<!--  Newsletter-->

						<tr>
							<td colspan=2 align=center bgcolor="#b6dee3"> <!--  e0f6b4 -->

								<img src="images/newsletter-2016.jpg" title="Nassau Grove HOA Newsletter">
							</td>
						</tr>



						<tr>
							<td colspan=2 align=left bgcolor="white">
									<center>
									<font size=5 color=black>
									<b>
									Welcome to Nassau Grove HOA!
									</b>
									</font>
									</center>
									<br>
									
									<div align=justify>
									<font size=3 color=black>
									Nassau Grove HOA is located in Lewes, DE in a prime location just off Route One and minutes from the historic city of Lewes and Rehoboth Beach attractions, 
									outlet shopping, and fine dining. The 110-acre gated community is perfect for weekend, summer, or year-round living. All homes are single-family living, situated on 
									beautifully manicured grounds.
									<br><br>
									
									The clubhouse and meeting facility, state of the art fitness center, walking/jogging/biking trails, and numerous tennis and sports courts are a few 
									of the amenities at Nassau Grove HOA.  The community also showcases a breath-taking pool, waterfall, large scenic ponds with fountains, sidewalks, 
									streetlights and sodded, irrigated lawns.  Be carefree in a low-maintenance community, with your lawn and all open spaces fully maintained for you.
									</font>
									</div>
									<br><br>
							</td>
						</tr>
<!-- 
						<tr>
							<td colspan=2 align=center bgcolor="white">
          			<br>
          			<IMG BORDER=0 SRC="images/Spring-Auction-2016.jpg" border=0 bordercolor=black USEMAP=#picmap>
          			<MAP NAME="picmap">
          			<AREA SHAPE="RECTANGLE" COORDS="27,805,458,824" HREF="mailto:stacystore@yahoo.com">
          			<AREA SHAPE="RECTANGLE" COORDS="22,842,425,856" HREF="mailto:mariakbell@gmail.com">
          			<AREA SHAPE="RECTANGLE" COORDS="25,875,460,891" HREF="mailto:misst620@gmail.com">
          			</MAP>
							</td>
						</tr>
 
						<tr>
							<td colspan=2 align=center bgcolor="white">
          			<br>
									<img src="images/salesman-hny-2014.jpg" width=140><br>
            		<a href="documents/Salesperson-Identification-Card.pdf" style=text-decoration:none target=_blank>
            			<font size=2 color=blue>
            			Required Salesperson Identification Card<br>
            			*** Notice from State of Delaware, click to see document ***<br><br>
            			</font>
            		</a>
								
							</td>
						</tr>
 -->
						
          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
	<tr>
	
    <td valign=middle>
			<br><br>
			<table width=200 align=center>
        <tr>
        		<td>
        			<div>
                <a href="http://www.accuweather.com/en/us/lewes-de/19958/weather-forecast/337528" class="aw-widget-legal">
                </a>
								<div id="awcc1482254977797" class="aw-widget-current"  data-locationkey="337528" data-unit="f" data-language="en-us" data-useip="false" 
								data-uid="awcc1482254977797">
								</div>
								<script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
        			</div>
						</td>
        </tr>
      </table>
		</td>
	</tr>
	
	<tr>
		<td align=center>
      <br><br><br>


<!--  
			Visitor Count <br>
			<img src="/cgi-sys/Count.cgi?df=nassaugr-Nassaugr.dat|display=Counter|ft=6|md=5|frgb=34;34;229|dd=B"> 
			<br><br>
-->

      <a href="#top" style=text-decoration:none>
      <p align=center class="style999">Top of Page</p></a>
			<br><br>
			<i>Last updated on:  September 4, 2019</i>
			<br><br>
		</td>
	</tr>
</table>

<!- ******************   Master Table   ************************    ->

</body>
</html>
