<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td width=100>
			&nbsp;
		</td>
		<td>
			<br>
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td width=700 align="left" valign="middle" bgcolor="#FFFFFF">
      <!- =============  begin entering here =======================   ->
						<div align=center>
						<b>
            <table border=0 cellpadding=10 cellspacing=10 align=left>
            	<tr>
            		<td align=left colspan=2>
									<b>
        					<font color=blue size=5>SeaScape Property Management</font>
									</b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Mailing Address
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									PO Box 1761<br>
									Millsboro, DE 19966
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Office Location
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									17563 Nassau Commons Blvd<br>
									Suite3<br>
									Lewes, DE 19958
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Phone
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									302-645-2222
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Fax
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									302-645-1292
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Property Manager
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									Neal Richard
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<img src="images/email_15_animated.gif">
            		</td>
            		<td valign=middle>
									<b>
									<a href="mailto:nrichard@seascapepm.com">
									NRichard@SeascapePM.com
									</a>
									</b>
            		</td>
            	</tr>
            </table>
      
      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
		</td>
	</tr>
</table>

</body>
</html>
