<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style5 {color: #000000;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: white;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: white;}
	
.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-4-index.css">



</head>
<body background="images/img/bg.gif" bgproperties=fixed text="#000000" link="black" vlink="navy" alink="#000000">
<br><br>
<table align=left border=0 cellpadding=0 cellspacing=0 >
	<tr>
		<td width=20>
			&nbsp;
		</td>
		<td>
      <!- ================ box with rounded corners  =========================  ->
              <table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="#FFFFFF">
      <!- =============  begin entering here =======================   ->
                    <table width=920 border=0 cellpadding=6 cellspacing=6>
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=4 color=black><b><u>Nassau Grove HOA Website Index</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=center colspan=6>
													<a href="management.html" target=main style=text-decoration:none>
													<font color=blue size=2>
													Seascape Management</font></a>
                    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<a href="main.html" target=main style=text-decoration:none>
													<font color=blue size=2>
													Home</font></a>
                    		</td>
                    	</tr>
											
											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>
<!-- Owner's Corner -->
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Owner's Corner</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
              						<a href="welcome-letter.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Welcome Letter</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Owner-Questionaire.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Owner Questionaire</b></font></a>
                    		</td>
												
                    		<td align=left>
              						<a href="documents/Quick-Reference-Guide.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Quick Reference Guide</b></font></a>
                    		</td>
                    		<td align=left>
               						<a href="documents/Front-Gate-Opener-Styles.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Entrance Gate Opener Styles</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Entrance-Gate-FAQ.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Entrance Gate FAQs</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Special-Resolution-No-2017-01-Internal-Dispute-Resolution.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>IDR and Harassment Policy</b></font></a>
                    		</td>
                    	</tr>

                    	<tr>
                    		<td align=left>
              						<a href="documents/Community-Information.pdf" target="_blank"  style="text-decoration:none">
              						<font size=2 color=blue><b>NG Community Information</b></font></a>
                    		</td>
                    		<td align=left>
<!--  												
              						<a href="under-construction.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Online Voting</font></a>
-->													
                    		</td>
                    		<td align=left>
              						<a href="documents/Recreational-Waiver-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Recreational Waiver - 2019</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/Directory/Who-Is-My-Communicator-7-1-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Who is my neighborhood communicator?</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="documents/2019-Community-Calendar.pdf#page=9" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>2019 Community Calendar</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Facilities-Usage-n-Violation-Process.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Facilities Usage & Violation Process</b></font></a>
                    		</td>
                    	</tr>

                    	<tr>
                    		<td align=left>
              						<a href="documents/Pool-Rules-and-Regulations.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Pool Rules & Regulations</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Freezing-Bursting-Pipes.pdf" target="_blank" style="text-decoration:none">
              							<font size=2 color=blue><b>Freezing & Bursting Pipes</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/WinterWeatherPropertyProtection31-3694.pdf" target="_blank" style="text-decoration:none">
              							<font size=2 color=blue><b>Winter Weather - Property Protection</b></font></a>
                    		</td>
                    		<td align=center>
													<center><font size=1 color=black><b><u>Recycling Info</u></b></font></center>
													
    											<a href="documents/WM-recycle-chart.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Chart</b></font></a>
													&nbsp;|&nbsp;          
              						<a href="documents/WM-recycle-often-recycle-right.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Tips</b></font></a>
                    		</td>
                    		<td align=center colspan=2>
													<center><font size=1 color=black><b><u>Community Maps</u></b></font></center>
              						<a href="documents/Plot-Plan.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Plot Plan</b></font></a>
													&nbsp;|&nbsp;          
              						<a href="documents/HouseAddressesMapBlackAndWhite08Apr2009.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>with Addresses</b></font></a>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=left>
              						<a href="documents/2019-Waste-Management-Service-Calendar.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Waste Management Schedule 2019</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="governing-documents.html" target="main" style="text-decoration:none">
                  					<font size=2 color=blue><b>Governing Documents</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="documents/KHOV-ticket-process-020318.pdf" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>KHOV Ticket Process Memo</b></font></a>
                    		</td>
                    		<td align=left>

                    		</td>
                    		<td align=left>

                    		</td>
                    	</tr>

											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>
<!-- Community Directory -->
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Community Directory sorted by</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>

                    		</td>
                    		<td align=left>
              						<a href="Protected/Directory/Nassau-Grove-HOA-Directory-Name-9-1-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Last Name</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/Directory/Nassau-Grove-HOA-Directory-Street-9-1-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Street Address</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/Directory/Nassau-Grove-HOA-Directory-Lot-Number-9-1-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Lot Number</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/Directory/Nassau-Grove-HOA-Directory-Neighborhood-Communicator-9-1-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Neighborhood Communicator</b></font></a>
                    		</td>
                    		<td align=left>

                    		</td>
                    	</tr>
											
											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>
<!-- From the Board -->
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Board of Directors</u></b></font>
                    		</td>
                    	</tr>
											<tr>
                    		<td align=left>
                  				<a href="directors.html" target="main" style="text-decoration:none">
                  				<font size=2 color=blue>Members</b></font></a>
                    		</td>
												<td>
                  				<a href="documents/HOA-BOD-Mission-Statement.pdf" target="_blank" style="text-decoration:none">
                  				<font size=2 color=blue>Mission Statement</b></font></a>
												</td>
                    		<td align=left>
                    			<a href="board-agenda-minutes.html" target="main" style="text-decoration:none">
                    			<font size=2 color=blue><b>Board Agenda & Minutes</b></font></a>
                    		</td>
											</tr>
											<tr>
												<td align=center colspan=6>
                    			<font size=2 color=black><b><u>Ongoing Initiatives</u></b></font>
												</td>
											</tr>
											<tr>
                    		<td align=left>
          								<a href="documents/Final-NG-June-Survey-Results.pdf" target="_blank" style="text-decoration:none">
          								<font size=2 color=blue><b>Final NG June Survey Results</b></font></a>
												</td>
                    		<td align=left>
          								<a href="documents/Communication-Improvement-Project.pdf" target="_blank" style="text-decoration:none">
          								<font size=2 color=blue><b>Communication Improvement Project</b></font></a>
												</td>
                    		<td align=left>
          								<a href="Bike-Trail-Work-Group.pdf" target="_blank" style="text-decoration:none">
          								<font size=2 color=blue><b>Bike Trail Work Group</b></font></a>
												</td>
											</tr>
											
											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>
<!-- Community Information -->
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Community Information</u></b></font>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=left>
                  				<a href="documents/Quick-Reference-Guide.pdf" target="_blank" style="text-decoration:none">
                  				<font size=2 color=blue><b>Quick Reference Guide</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="documents/2019-Community-Calendar.pdf#page=9" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>2019 Community Calendar</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="newsletters.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Community Newsletters</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="social-news.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Social News</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="gallery-view-pictures.html" target="main" style="text-decoration:none">
                  					<font size=2 color=blue><b>Picture Galleries</b></font></a>
                    		</td>
												<td>
                  				<a href="gallery-view-videos.html" target="main" style="text-decoration:none">
                  					<font size=2 color=blue><b>Video Galleries</b></font></a>
												</td>
                    	</tr>
											
											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>

<!-- Community Announcements -->

                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Community Announcements</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td colspan=6 align=center>
                  				<a href="documents/KHOV-ticket-process-020318.pdf" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>KHOV Ticket Process Memo</b></font></a>
                    		</td>
                    	</tr>
<!-- Irrigation -->											
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Irrigation</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
                  				<a href="documents/NG Irrigation Complexity Aug. 2019.pdf" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>NG Irrigation Complexity Aug. 2019</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="documents/Irrigation-Schedule-Viewing-Instructions-081419.pdf" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Irrigation Schedule Viewing Instructions - 081419</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="documents/Irrigation Overview - 081519.pdf" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Irrigation Overview</b></font></a>
                    		</td>
                    		<td align=left>
                    				<a href="documents/Irrigation-Schedule-Controller-A-090319.pdf" target="_blank" style="text-decoration:none">
                    					<font size=2 color=blue><b>Irrigation Schedule Controller A</b></font></a>
                    		</td>
                    		<td align=left>
                    				<a href="documents/Irrigation-Schedule-Controller-B-090319.pdf" target="_blank" style="text-decoration:none">
                    					<font size=2 color=blue><b>Irrigation Schedule Controller B</b></font></a>
                    		</td>
											</tr>
											
<!-- Event Flyers -->											
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Event Flyers</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
													<a href="tiki-hut-parties-2019.html" target="main" style="text-decoration:none">
        									<font size=2 color=blue><b>Tiki Hut Parties</b></font></a>
                    		</td>
                    		<td align=left>
													<a href="wacky-wednesday-2019.html" target="main" style="text-decoration:none">
        									<font size=2 color=blue><b>Wacky Wednesdays</b></font></a>
                    		</td>
                    		<td align=left>
													<a href="sock-hop-2019.html" target="main" style="text-decoration:none">
        									<font size=2 color=blue><b>Sock Hop</b></font></a>
                    		</td>
                    		<td align=left>
													<a href="SCG-Bingo-2019.html" target="main" style="text-decoration:none">
        									<font size=2 color=blue><b>SCG Bingo</b></font></a>
                    		</td>
                    		<td align=left>
													<a href="mexican-train-1st-monday.html" target="main" style="text-decoration:none">
        									<font size=2 color=blue><b>Mexican Train</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="new-n-part-time-residents.html" target="main" style="text-decoration:none">
                  					<font size=2 color=blue><b>To New and Part-Time Residents</b></font></a>
                    		</td>
                    	</tr>
											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>

                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Homeowners Annual Meeting - Agenda & Meetings Minutes</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
            							<a href="Protected/Annual-Meeting-Minutes-4-13-2019.pdf" target="_blank" style="text-decoration:none">
            							<font size=2 color=red><b>2019<br>Draft</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="Protected/Annual-Meeting-Notice-Packet-2019.pdf" target="_blank" style="text-decoration:none">
                  				<font size=2 color=blue><b>2019<br>Notice Packet</b></font></a>
                    		</td>
                    		<td align=left>
            							<a href="Protected/Annual-Meeting-Minutes-4-21-2018.pdf" target="_blank" style="text-decoration:none">
            							<font size=2 color=blue><b>2018</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="Protected/Annual-Meeting-Notice-Packet-2018.pdf" target="_blank" style="text-decoration:none">
                  				<font size=2 color=blue><b>2018<br>Notice Packet</b></font></a>
                    		</td>
                    		<td align=left>
            							<a href="Protected/Annual-Meeting-Minutes-4-29-2017.pdf" target="_blank" style="text-decoration:none">
            							<font size=2 color=blue><b>2017</b></font></a>
                    		</td>
                    		<td align=left>
            							<a href="Protected/Annual-Meeting-Minutes-4-30-2016.pdf" target="_blank" style="text-decoration:none">
            							<font size=2 color=blue><b>2016</b></font></a>
                    		</td>
                    	</tr>
											<tr>
                    		<td align=center colspan=6>
													<hr width=70%>
                    		</td>
                    	</tr>
											<tr>
                    		<td align=left>
              						<a href="Protected/Annual-Meeting-Minutes-4-25-2015.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>2015</b></font></a>
                    		</td>
											</tr>

											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>

                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Annual Budget Meeting - Agenda & Meetings</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>

                    		</td>
                    		<td align=left>
                  				<a href="Protected/BOD-Budget-Minutes-12-1-2018.pdf" target="_blank" style="text-decoration:none">
                  				<font size=2 color=blue><b>2018<br>Draft Minutes</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="Protected/BOD-Budget-Minutes-12-9-2017.pdf" target="_blank" style="text-decoration:none">
                  				<font size=2 color=blue><b>2017<br>Minutes</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/BOD-Budget-Minutes-12-2-2016.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>2016<br>Minutes</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/BOD-Budget-Minutes-Agenda-12-19-2015.pdf" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>2015<br>Agenda</b></font></a>
                    		</td>
                    		<td align=left>

                    		</td>
                    	</tr>

											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>
<!-- Contracts -->
                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Contracts</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left valign=top>
                  				<a href="warning-4-Arborcare.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Arborcare 2018</b></font></a>
                    		</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Coastline-Cleaning.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Coastline Cleaning SVC 2018</b></font></a>
                    		</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Coastline-Pool.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Coastline Pool 2018</b></font></a>
                    		</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-CVsecurity.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>C.V. Security 2018</b></font></a>
												</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Envirotech.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Envirotech 2018</b></font></a>
												</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-EHA.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Envirotech Herbicide Algaecide 2018</b></font></a>
												</td>
											</tr>
											
											<tr>
                    		<td align=left valign=top>
              						<a href="warning-4-Greenwich.html" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Commercial Umbrella Liability  Coverage with Greenwich</b></font></a>
                    		</td>
                    		<td align=left valign=top>
    											<a href="warning-4-Cincinnati.html" target="_blank" style="text-decoration:none">
    											<font size=2 color=blue><b>Common Elements Property Coverage  and General Liability Coverage with Cincinnati</b></font></a>
                    		</td>
                    		<td align=left valign=top>
              						<a href="warning-4-Philadelphia.html" target="_blank" style="text-decoration:none">
              						<font size=2 color=blue><b>Employee Crime and Fidelity with  Philadelphia Indemnity</b></font></a>
                    		</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Aero-Energy-gas.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Propane</b></font></a>
                    		</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Aero-Energy-Amendment.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Propane Amendment</b></font></a>
                    		</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-SeaScape-Property-Management.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>SeaScape Property Management</b></font></a>
												</td>
                    	</tr>
											<tr>
                    		<td align=left valign=top>
                  				<a href="warning-4-Shore-Property-Maintenance-2018.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Shore Property Maintenance 2018</b></font></a>
												</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Sposato-Irrigation-2018.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Sposato Irrigation 2018</b></font></a>
												</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Waste-Mgt-2018.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Waste Mgt 2018</b></font></a>
												</td>
                    		<td align=left valign=top>
                  				<a href="warning-4-Yoder-Snow-Removal-2018.html" target="_blank" style="text-decoration:none">
                  					<font size=2 color=blue><b>Yoder Snow Removal 2018</b></font></a>
												</td>
                    	</tr>

											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>

                    	<tr>
                    		<td colspan=6 align=center>
													<font size=3 color=black><b><u>Financials</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
              						<a href="audited-statements.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Annual Audit Reports</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="balance-sheets.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Balance Sheets</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="budgets.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Budgets</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="budget-vs-actual.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Budget vs Actuals</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="treasurer-reports.html" target="main" style="text-decoration:none">
              						<font size=2 color=blue><b>Treasurer's Reports</b></font></a>
                    		</td>
                    		<td align=left>

                    		</td>
                    	</tr>

											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>

<!-- Advisory Groups -->

                    	<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=3 color=black><b><u>Committees / Advisory Groups</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Architectural Review Committee</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left valign=bottom>
													<a href="documents/ARC/Mission-Architectural-Review-Committee.pdf" target="_blank" style="text-decoration:none">
        									<font size=1 color=blue><b>Mission Statement</b></font></a>
												</td>
                    		<td align=left valign=bottom>
               						<a href="arc-review-committee-members.html" target="main" style="text-decoration:none">
                							<font size=1 color=blue><b>Members</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
               						<a href="arc-agenda-minutes.html" target="main" style="text-decoration:none">
                 							<font size=1 color=blue><b>Agenda / Minutes / Annual Report</b></font></a>
                    		</td>
                    		<td align=center colspan=3 valign=bottom>
													<center><font size=1 color=black><b><u>Guidelines & Forms</u></b></font></center>
            								<a href="Protected/NGARC-Manual-Approved-10Sep2016.pdf" target="_blank" style="text-decoration:none">
            								<font size=1 color=blue><b>NG ARC Manual</b></font></a>
														&nbsp;|&nbsp;          
            								<a href="Protected/NGARC-Application-Rev-20160427.pdf" target="_blank" style="text-decoration:none">
            								<font size=1 color=blue><b>NG ARC Application</b></font></a>
														<br>
            								<a href="Protected/NG-Sposato.pdf" target="_blank" style="text-decoration:none">
            								<font size=1 color=blue><b>NG Sposato </b></font></a></li>
														&nbsp;&nbsp; |&nbsp;
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
														&nbsp;&nbsp;&nbsp;      
                    		</td>
                    	</tr>


                    	<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Common Grounds Group</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left valign=bottom>
              						<a href="documents/Common Grounds/Mission-Common-Grounds.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Mission Statement</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
              						<a href="common-grounds-committee-members.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Members</b></font></a>
										
                    		</td>
                    		<td align=left valign=bottom>
              						<a href="common-grounds-agenda-minutes.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Agenda & Minutes</b></font></a>
										
                    		</td>
                    		<td align=center valign=bottom>
              						<a href="common-grounds-meeting-schedule.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Meeting Schedule<br>2019</b></font></a>
										
                    		</td>
                    		<td align=left valign=bottom>
              						<a href="Protected/Common-Grounds-Committee-Accomplishments-and-Plans-4-3-2016.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Accomplishments & Plans</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
                        	<a href="Protected/Guidelines-for-Planting-in-EndCaps.pdf" target="_blank" style="text-decoration:none">
                        				<font size=1 color=blue><b>Guidelines for Planting in Endcaps</b></font></a>
                    		</td>
                    	</tr>
<!-- Documents Review Group -->
                    	<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Document Review Group</u><font size=1 color=gray> (ad hoc)</font></b></font>
                    		</td>
                    	</tr>
											

                    	<tr>
                    		<td align=center valign=bottom>
                    		</td>
                    		<td align=center valign=bottom>
                    		</td>
                    		<td align=center valign=bottom>
              						<a href="drg-committee-members.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Members</b></font></a>
                    		</td>
                    		<td align=center valign=bottom>
              						<a href="documents/Mission-DRG.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Mission Statement</b></font></a>
                    		</td>
                    		<td align=center valign=bottom>
                    		</td>
                    		<td align=center valign=bottom>
                    		</td>
											</tr>
                    	<tr>
                    		<td colspan=6 align=center valign=bottom>
             							<font size=1 color=black><b><u>Insurance Responsibilities</u></b></font>
                    		</td>
											</tr>
											<tr>
                    		<td align=left valign=bottom>
        									<a href="Protected/documents/DRG/FACTS-4-3-2019.pdf" target="_blank" style="text-decoration:none">
        									<font size=1 color=blue><b>FACTS<BR>4-3-2019</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
        									<a href="Protected/documents/DRG/DRG-PowerPoint-Presentation-3-25-2019.pdf" target="_blank" style="text-decoration:none">
        									<font size=1 color=blue><b>Power Point Presentation 3-12-19</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
              						<a href="Protected/documents/DRG/DRG-Community-Comments-and-Responses-Final2.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Community Comments & Responses</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
													<a href="gallery-view-DRG-Meeting-3-12-2019.html" target=_top style=text-decoration:none>
          								<font color=blue size=1><b>DRG Meeting Video from March 12, 2019</b></font</a>
                    		</td>
                    		<td align=left valign=bottom>
													<a href="documents/Governing/Nassau-Grove-Board-Resolution-2019-01-and-Info.pdf" target=_blank style=text-decoration:none>
          								<font color=blue size=1><b>NG Board Resolution 2019-01 & Info</b></font</a>
                    		</td>
                    		<td align=left valign=bottom>
          								<a href="Protected/documents/DRG/Insurance-Policy-Endorsement.pdf" target=_blank style="text-decoration:none">
             							<font size=1 color=blue><b>Insurance Policy Endorsement</b></font></a>
                    		</td>
											</tr>
											<tr>
                      	<td align=left valign=bottom>
          								<a href="Protected/documents/DRG/HOA-Unit-Insurance-Checklist.pdf" target=_blank style=text-decoration:none>
          								<font color=blue size=1><b>HOA Unit Insurance Checklist</b></font</a>
    										</td>
                      	<td align=left valign=bottom>
          								<a href="Protected/documents/DRG/Insurance-Notification-Form.pdf" target=_blank style=text-decoration:none>
          								<font color=blue size=1><b>NG Insurance Notification Form</b></font</a>
    										</td>
											</tr>
											

                    	<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Energy Advisory Group</u> <font size=1 color=gray>(ad hoc)</font></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
              						<a href="energy-committee-members.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Members</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="under-construction.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Agenda & Minutes</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="under-construction.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Guidelines & Forms</b></font></a>
                    		</td>
                    		<td align=left>

                    		</td>
                    		<td align=left>

                    		</td>
                    		<td align=left>

                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Finance Advisory Group</u> <font size=1 color=gray>(ad hoc)</font></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
              						<a href="finance-committee-members.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Members</b></font></a>
                    		</td>
                    		<td align=center valign=bottom>
              						<a href="Mission-Finance.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Mission Statement</b></font></a>
                    		</td>
                    		<td align=left>
           								<a href="finance-committee-agenda-minutes.html" target="main" style="text-decoration:none">
         										 <font size=1 color=blue><b>Agenda & Minutes</b></font></a>
                    		</td>
                    		<td align=left>

                    		</td>
                    		<td align=left>

                    		</td>
                    		<td align=left>

                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Landscape Review Committee</u></b></font>
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left valign=bottom>
              						<a href="documents/Landscape/Mission-Landscape-Review-Committee.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Mission Statement</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
              						<a href="landscape-committee-members.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Members</b></font></a>
                    		</td>
                    		<td align=left valign=bottom>
              						<a href="landscape-agenda-minutes.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Agenda & Minutes</b></font></a>
                    		</td>
                    		<td align=center colspan=3 valign=bottom>
													<center><font size=1 color=black><b><u>Guidelines & Forms</u></b></font></center>
            								<a href="Protected/Landscape-Guidelines-2017.pdf" target="_blank" style="text-decoration:none">
            								<font size=1 color=blue><b>Landscape Guidelines 2017</b></font></a></li>
														&nbsp;|&nbsp;          
            								<a href="Protected/Landscape-Application-2017.pdf" target="_blank" style="text-decoration:none">
            								<font size=1 color=blue><b>Landscape Application 2017</b></font></a></li>
														<br>
            								<a href="Protected/NG-Sposato.pdf" target="_blank" style="text-decoration:none">
            								<font size=1 color=blue><b>NG Sposato </b></font></a></li>
														&nbsp; |&nbsp;
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Security Group</u></b></font>
                    		</td>
                    	</tr>

                    	<tr>
                    		<td align=left>
              						<a href="documents/Security/Mission-Security.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Mission Statement</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="security-committee-members.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Members</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="security-agenda-minutes.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Agenda & Minutes</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="under-construction.html" target="main" style="text-decoration:none">
              							<font size=1 color=blue><b>Guidelines & Forms</b></font></a>
                    		</td>
                    		<td align=left>

                    		</td>
                    		<td align=left>

                    		</td>
                    		<td align=left>

                    		</td>
                    	</tr>

<!-- Social Group -->											
											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=2 color=black><b><u>Social / Clubhouse Group</u></b></font>
                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
        									<a href="documents/Social-Group/Mission-Statement.pdf" target="_blank" style="text-decoration:none">
        									<font size=1 color=blue><b>Mission Statement</b></font></a>
                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=1 color=black><b><u>Members</u></b></font>
                    		</td>
                    	</tr>

                    	<tr>
                    		<td align=left>
            							<a href="social-committee-members.html" target="main" style="text-decoration:none">
            							<font size=1 color=blue><b>Officers</b></font></a>
                    		</td>
                    		<td align=left>
            							<a href="Protected/Key-Contacts-Recurring-Activities-List.pdf" target="_blank" style="text-decoration:none">
            								 <font size=1 color=blue><b>Key Contacts</b></font></a>
                    		</td>
                    		<td align=left>
        									<a href="Protected/Directory/NC-List-7-1-2019.pdf" target="_blank" style="text-decoration:none">
                						<font size=1 color=blue><b>Neighborhood Communicator (NC's) </b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/Directory/Who-Is-My-Communicator-7-1-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Who is my neighborhood communicator?</b></font></a>
                    		</td>
                    		<td align=left>
                					<a href="Protected/Peep-List.pdf" target="_blank" style="text-decoration:none">
                						<font size=1 color=blue><b>Planning Exciting Events People (PEEP's)</b></font></a>
                    		</td>
                    	</tr>
											
											<tr>
                    		<td align=center colspan=6>
            							<a href="social-agenda-minutes.html" target="main" style="text-decoration:none">
            								<font size=1 color=blue><b>Agenda & Minutes</b></font></a>
                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=1 color=black><b><u>Activities &  Events</u></b></font>
                    		</td>
                    	</tr>

                    	<tr>
												<td>
													&nbsp;
												</td>
                    		<td align=center>
            							<a href="social-scheduled-meetings.html" target="main" style="text-decoration:none">
            								<font size=1 color=blue><b>2019 Scheduled Meetings</b></font></a>
                    		</td>
                    		<td align=center>
                  				<a href="documents/2019-Calendar-of-Events.pdf" target="_blank" style="text-decoration:none">
                  					<font size=1 color=blue><b>2019 Social Events Calendar</b></font></a>
                    		</td>
                    		<td align=center>
                  				<a href="documents/2019-Community-Calendar.pdf#page=9" target="_blank" style="text-decoration:none">
                  					<font size=1 color=blue><b>2019 Community Calendar</b></font></a>
                    		</td>
												<td colspan=2>
													&nbsp;
												</td>
                    	</tr>
												
											<tr>
                    		<td align=center colspan=6>
            							<a href="social-event-evaluations.html" target="main" style="text-decoration:none">
            								<font size=1 color=blue><b>Event Evaluations</b></font></a>
                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=1 color=black><b><u>Accomplishments & Plans</u></b></font>
                    		</td>
                    	</tr>
											<tr>
                    		<td align=center colspan=2>
													&nbsp;
                    		</td>
                    		<td align=center>
            							<a href="documents/SCG2018ClubhouseGroupAccomplishments012919.pdf" target="_blank" style="text-decoration:none">
            								<font size=1 color=blue><b>2018</b></font></a>
                    		</td>
                    		<td align=center>
            								<font size=1 color=black><b>2017</b></font>
                    		</td>
                    	</tr>

											<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=1 color=black><b><u>Guidelines & Forms</u></b></font>
                    		</td>
                    	</tr>
											
											<tr>
                    		<td align=left>
                					<a href="documents/Guidelines-for-Scheduling-Clubhouse-Use.pdf" target="_blank" style="text-decoration:none">
                						<font size=1 color=blue><b>Guidelines for Clubhouse Use</b></font></a>
                    		</td>
                    		<td align=left>
                					<a href="documents/Suggestions-for-Planning-Events.pdf" target="_blank" style="text-decoration:none">
                						<font size=1 color=blue><b>Suggestions for Planning Events</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Forms/Clubhouse-Use-n-Application.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Clubhouse Use & Application</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Forms/Event-Evaluation-Form.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Event Evaluation Form</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Forms/Event-Fundraiser-Evaluation-Form.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Event Fundraiser Evaluation Form</b></font></a>
                    		</td>
											</tr>
											<tr>
                    		<td align=left>
              						<a href="documents/Forms/Event-Planning-Form.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Event Planning Form</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Forms/Party-Planning-Checklist.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Party Planning Checklist</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Forms/Resident-Information-Form.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Resident Information Form</b></font></a>
                    		</td>
                    	</tr>

											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>
<!-- Governing Documents -->
                    	<tr>
                    		<td colspan=6 align=center valign=top>
              						<a href="governing-documents.html" target="main" style="text-decoration:none">
              						<font size=3 color=black><b>Governing Documents</b></font></a>
												</td>
											</tr>
											<tr>
												<td colspan=6>
													<hr>
												</td>
											</tr>
<!-- Documents -->
                    	<tr>
                    		<td colspan=6 align=center valign=top>
													<font size=3 color=black><b><u>Documents</u></b></font>
													<br><br>
													
<!-- Zoom Search -->
													<a href="http://www.nassaugrovehoa.org/documents/Searchable/search.php" target=_top>
													<font size=2 color=red><b><u>Search PDF Documents</u></b></font></a>
													 - [Last indexed on 8/7/2019]
													
													<br><br>
													
													<a href="http://www.nassaugrovehoa.org/Protected/Searchable/search.php" target=_top>
													<font size=2 color=red><b><u>Search Protected PDF Documents</u></b></font></a>
													 - [Last indexed on 8/7/2019]
													
                    		</td>
                    	</tr>
											
                    	<tr>
                    		<td align=left>
              						<a href="welcome-letter.html" target="main" style="text-decoration:none">
              						<font size=1 color=blue><b>Welcome Letter</b></font></a>
                    		</td>
												
                    		<td align=left>
              						<a href="documents/Owner-Questionaire.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Owner Questionaire</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Quick-Reference-Guide.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Quick Reference Guide</b></font></a>
                    		</td>
                    		<td align=left>
               						<a href="documents/Front-Gate-Opener-Styles.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Entrance Gate Opener Styles</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Entrance-Gate-FAQ.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Entrance Gate FAQs</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Community-Information.pdf" target="_blank"  style="text-decoration:none">
              						<font size=1 color=blue><b>NG Community Information</b></font></a>
                    		</td>
												
                    	</tr>

											<tr>
                    		<td align=left>
<!-- 
              						<a href="under-construction.html" target="main" style="text-decoration:none">
              						<font size=1 color=blue><b>Online Voting</b></font></a>
-->													
                    		</td>
                    		<td align=left>
              						<a href="documents/Recreational-Waiver-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Recreational Waiver - 2019</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="Protected/Directory/Who-Is-My-Communicator-7-1-2019.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Who is my neighborhood communicator?</b></font></a>
                    		</td>
                    		<td align=left>
                  				<a href="documents/2019-Community-Calendar.pdf#page=9" target="_blank" style="text-decoration:none">
                  					<font size=1 color=blue><b>2019 Community Calendar</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Facilities-Usage-n-Violation-Process.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Facilities Usage & Violation Process</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Pool-Rules-and-Regulations.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Pool Rules & Regulations</b></font></a>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td align=left>
              						<a href="documents/Special-Resolution-No-2017-01-Internal-Dispute-Resolution.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>IDR and Harassment Policy</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Freezing-Bursting-Pipes.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Freezing & Bursting Pipes</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/WinterWeatherPropertyProtection31-3694.pdf" target="_blank" style="text-decoration:none">
              							<font size=1 color=blue><b>Winter Weather - Property Protection</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/2019-Waste-Management-Service-Calendar.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Waste Management Schedule 2019</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/Plot-Plan.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Plot Plan</b></font></a>
                    		</td>
                    		<td align=left>
              						<a href="documents/HouseAddressesMapBlackAndWhite08Apr2009.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Plot Plan with House Addresses</b></font></a>
                    		</td>
                    	</tr>

                    	<tr>
                    		<td colspan=6 align=center>
                  				<a href="documents/KHOV-ticket-process-020318.pdf" target="_blank" style="text-decoration:none">
                  					<font size=1 color=blue><b>KHOV Ticket Process Memo</b></font></a>
                    		</td>
                    	</tr>

											
											<tr>
                    		<td colspan=6 align=center valign=bottom>
													<font size=1 color=black><b><u>Recycling Information</u></b></font>
													<br>
    											<a href="documents/WM-recycle-chart.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Chart</b></font></a>
													&nbsp;|&nbsp;          
              						<a href="documents/WM-recycle-often-recycle-right.pdf" target="_blank" style="text-decoration:none">
              						<font size=1 color=blue><b>Tips</b></font></a>
                    		</td>
                    	</tr>

                    </table>
      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      
      <!- =========================================  ->		

      <br><br>
      <div align=center>
      <a href=#top style=text-decoration:none>
      <font size=+2 color=blue>
      Top of Page
      </font>
      </a>
      </div>
      <br><br>

		</td>
	</tr>
</table>



</body>
</html>
