<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style5 {color: #000000;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: white;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: white;}
	
.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">



</head>
<body background="images/img/bg.gif" bgproperties=fixed text="#000000" link="black" vlink="navy" alink="#000000">
<br><br>
<table align=left border=0 cellpadding=0 cellspacing=0 >
	<tr>
		<td width=100>
			&nbsp;
		</td>
		<td>
      <!- ================ box with rounded corners  =========================  ->
              <table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="#FFFFFF">
      <!- =============  begin entering here =======================   ->
                    <table border=0 cellpadding=6 cellspacing=6>
                    	<tr>
                    		<td align=left>
<!--  
													<img src="images/Social-Group-Members-2019.jpg">
-->
                          <table border=1 cellspacing=0 cellpadding=20>
                            <tr>
                            	<td colspan=3>
																<font size=4 color=black>
																2019 Nassau Grove Social / Clubhouse Group (SCG) Officers
																</font>
															</td>
                            </tr>
                            <tr>
                            	<td>
																<font size=2 color=black>
																Chairperson
																</font>
															</td>
                            	<td>
																<font size=2 color=black>
																Sharrie Ross
																</font>
															</td>
                            	<td>
																<a href="mailto:sharrieross@gmail.com">
																<font size=2 color=blue>sharrieross@gmail.com</font></a>
															</td>
                            </tr>
                            <tr>
                            	<td>
																<font size=2 color=black>
																Assistant Chairperson
																</font>
															</td>
                            	<td>
																<font size=2 color=black>
																Bobbie Flynn
																</font>
															</td>
                            	<td>
																<a href="mailto:bbnflynn@gmail.com">
																<font size=2 color=blue>bbnflynn@gmail.com</font></a>
															</td>
                            </tr>
                            <tr>
                            	<td>
																<font size=2 color=black>
																Treasurer
																</font>
															</td>
                            	<td>
																<font size=2 color=black>
																Ethel Lennon
																</font>
															</td>
                            	<td>
																<a href="mailto:lennonea@gmail.com">
																<font size=2 color=blue>lennonea@gmail.com</font></a>
															</td>
                            </tr>
                            <tr>
                            	<td>
																<font size=2 color=black>
																Secretary
																</font>
															</td>
                            	<td>
																<font size=2 color=black>
																Mary Kosowski
																</font>
															</td>
                            	<td>
																<a href="mailto:marytkosowski@yahoo.com">
																<font size=2 color=blue>marytkosowski@yahoo.com</font></a>
															</td>
                            </tr>
                            <tr>
                            	<td>
																<font size=2 color=black>
																HOA Board Liaison
																</font>
															</td>
                            	<td>
																<font size=2 color=black>
																Sue Nuss
																</font>
															</td>
                            	<td>
																<a href="mailto:bod-suenuss@smnworkforce.com">
																<font size=2 color=blue>bod-suenuss@smnworkforce.com</font></a>
															</td>
                            </tr>
                          </table>													
                    		</td>
                    	</tr>
                    </table>
      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      
      <!- =========================================  ->		
		</td>
	</tr>
</table>


<br><br><br><br>

<div align=center>
<a href=#top style=text-decoration:none>
<font size=+2 color=gold>

</font>
</a>
</div>

</body>
</html>
