<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td width=100>
				&nbsp;
			</td>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=left border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table border=1 bordercolor="black" bgcolor="black" cellpadding=4 cellspacing=4 align=center>
						
						<tr>
							<td colspan=6 align=center bgcolor="black">
								<font size=5 color=white>
								Social Crew Agendas & Minutes								
								</font>
							</td>
						</tr>

<!-- 2019 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2019								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 8</b></font></center><br>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-1-8-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										NC Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 25</b></font></center><br>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-3-25-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										NC Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 29</b></font></center><br>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-4-29-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Peeps Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 25</b></font></center><br>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Treasurers-Report-7-25-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Treasurer's Report
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-7-25-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										NC Minutes
								</font>
								</a>
							</td>
						</tr>
						
<!-- 2018 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2018								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 10</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-1-10-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-1-10-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 12</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-4-12-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Exec Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-4-12-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Exec Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 18</b></font></center><br>
								<font size=2 color=blue>
										&nbsp;
								</font>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-4-18-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Peeps Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>May 22</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-5-22-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-5-22-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Sep 11</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-9-11-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Exec Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-9-11-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Exec Minutes
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Sep 24</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-9-24-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Exec Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-9-24-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Exec Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 11</b></font></center><br>
								<font size=2 color=blue>
										&nbsp;
								</font>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-10-11-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Peeps Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Nov 14</b></font></center><br>
								<font size=2 color=blue>
										&nbsp;
								</font>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-11-14-2018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Peeps Minutes
								</font>
								</a>
							</td>
						</tr>
<!-- 2017 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2017								
								</font>
							</td>
						</tr>
						<tr>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 27</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-4-27-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-4-27-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Jun 21</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-6-21-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										NC Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-6-21-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										NC Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 27</b></font></center><br>
								<font size=2 color=blue>
										&nbsp;
								</font>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-7-27-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 5</b></font></center><br>
								<a href="Protected/Social-Committee-Meeting-Agenda-10-5-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Agenda
								</font>
								</a>
								<hr align=center width=50%>
								<a href="Protected/Social-Committee-Meeting-Minutes-10-5-2017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Minutes
								</font>
								</a>
							</td>
						</tr>
						

<!-- 2016 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2016								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Social-Committee-Meeting-Minutes-9-6-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 6<br>Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Social-Committee-Meeting-Minutes-11-16-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Nov 16<br>Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								&nbsp;
							</td>
							<td align=left bgcolor="white">
								&nbsp;
							</td>
						</tr>
						
<!-- 2014 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2014								
								</font>
							</td>
						</tr>


						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Social-Committee-Meeting-Minutes-10-28-2014.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 28<br>Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Social-Committee-Meeting-Minutes-4-4-2014.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 4<br>Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								&nbsp;
							</td>
							<td align=left bgcolor="white">
								&nbsp;
							</td>
						</tr>




          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->


</body>
</html>
