<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=left border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td width=100>
				&nbsp;
			</td>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=left border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=600 border=1 bordercolor="black" bgcolor="black" cellpadding=4 cellspacing=4 align=center>
						
						<tr>
							<td colspan=6 align=center bgcolor="black">
								<font size=5 color=white>
								Social Event Evaluations							
								</font>
							</td>
						</tr>

<!-- 2019 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2019								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 14</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2019/SCG Coffee & Conversation Event Evalutation 011419 .pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Feb 11</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2019/SCG-Coffee-n-Conversation-Event-Evaluation-021119.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 2</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2019/SCG-Mardi-Gras-Event-Evaluation-030219.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mardi Gras Party
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>May 4</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2019/Kentucky-Derby-Party-Event-Evaluation-5-4-2019.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Kentucky Derby Party
								</font>
								</a>
							</td>
						</tr>

<!-- 2018 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2018								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 22</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Coffee & Conversation Event Evaluation 012218.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 27</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Pre-Souper Bowl Event Evaluation 012718.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Super Bowl
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Feb 26</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Coffee & Conversation Event Evaluation 022618.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 9 - Sep 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Bingo Event Evaluation 040918-091018.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Bingo
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 28</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG 50's, 60's & 70's Party Event Evaluation 042818.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										50's 60's & 70's Party
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jun 20 - Aug 29</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Wacky Wednesday Event Evaluation 062018-082918.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Wacky Wednesday
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 21</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Cold Plate Supper Event Evaluation 072118.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cold Plate Supper
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Sep 28</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Joey & Gina's Comedy Wedding Reception Event Evaluation  092818.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Joey & Gina's Comedy Wedding Reception
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 7</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG 7th Annual Golf Outing Event Evaluation 100718.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Golf Outing
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Nov 3</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG A Haunted Evening of Live Classic Rock & Blues   110318.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										A Haunted Evening of Live Classic Rock & Blues
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 10 - Dec 8</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Adopt-A-Family Event Evaluation 120818.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Adopt-A-Family
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 2</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Cookie Walk Fundraiser Evaluation 120218.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cookie Walk
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 8</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2018/SCG Holiday Party Event Evaluation 120818 .pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Party
								</font>
								</a>
							</td>
						</tr>
<!-- 2017 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2017								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 26</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Coffee & Conversation Event Evaluation 012617.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Feb 6</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Coffee & Conversation Event Evaluation 020617.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Feb 14</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Chili & More Event Evaluation 021417.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Chili & More
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 7</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Coffee & Conversation Event Evaluation 030717.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 18</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG St. Patrick's Day Celebration Event Evaluation 031817.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										St. Patrick's Day
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 7</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Coffee & Conversation Event Evaluation 040717.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Coffee & Conversation
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 11 & Jun 6</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Greene Turtle Fundraiser Evaluation 041117 & 060617.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Greene Turtle Fundraiser
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jun 12 - Nov 13</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Bingo Event Evaluation 061217-101617.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Bingo
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jun 14 - Aug 30</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Wacky Wednesday Event Evaluation 061417-083017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Wacky Wednesday
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 15</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Cold Plate Supper Event Evaluation 071517.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cold Plate Supper
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 2</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Georgia House Fundraiser Event Evaluation 100217.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Georgia House Fundraiser
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 3 - Dec 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG  Adopt-A-Family Fundraiser Evaluation 100317-121017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Adopt A Family
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Nassau Grove Golf Outing Event Evaluation 101017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Golf Outing
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 9</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Holiday Party Event Evaluation 120917.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Party
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Chinese Auction Fundraiser Evaluation 121017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Chinese Auction
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Cookie Walk Fundraiser Evaluation 121017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cookie Walk
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2017/SCG Holiday Boutique Fundraiser Evaluation 121017.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Boutique Fundraiser
								</font>
								</a>
							</td>
						</tr>

<!-- 2016 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2016								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 19</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Spring Auction Fundraiser Event Evaluation 031916.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Spring Auction Fundraiser
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>May 14</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Catered Spring Gala Event Evaluation 051416.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Catered Spring Gala
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 23</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Cold Plate Supper Event Evaluation 072316.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cold Plate Supper
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Aug 6</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Beach Blanket Bingo Event Evaluation 080616.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Beach Blanket Bingo
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Sep 3</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Pig Roast Event Evaluation 090316.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Pig Roast
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 22</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Interactive Murder Mystery Masquerade Party Event Evaluation 102216.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Interactive Murder Mystery Masquerade Party
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Nov 10 - Dec 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Adopt-A-Family-Community Caring Project  Fundraiser Evaluation 111016-121016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Adopt A Family
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2016/SCG Holiday Party Event Evaluation 121016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Party
								</font>
								</a>
							</td>
						</tr>
<!-- 2015 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2015								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 24</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Chili With a Twist Event Evaluation 012415.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Chili With a Twist
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 14</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Corkscrew Cabaret Event Evaluation 031515.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Corkscrew Cabaret
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>May 16</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Summer Kick-off Chesapeake Picnic Event Evaluation 051615.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Summer Kick-off Chesapeake Picnic
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 18</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Cold Plate Supper Evaluation 071815.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cold Plate Supper
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Sep 5</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Annual Labor Day Pig Roast Event Evaluation 090515.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Annual Labor Day Pig Roast
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 3</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Football Fan Party Event Evaluation 100315.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Football Fan Party
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Nov 12 - Dec 12</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Adopt A Family Fundraiser Evaluation 111215-121215.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Adopt A Family
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 12</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2015/SCG Holiday Party Event Evaluation 121215.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Party
								</font>
								</a>
							</td>
						</tr>
<!-- 2014 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2014								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jan 18</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Chili With a Twist 011814.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Chili With a Twist
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Feb 2</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Superbowl Party -Event Evaluation 020214.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Superbowl Party
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 1</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Groovin thru the 50's, 60's & 70's Event Evaluation 030114.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Groovin thru the 50's, 60's & 70's
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>May 24</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Summer Kick-Off BBQ Event Evalution 052414.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Summer Kick-off BBQ
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 19</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Cold Plate Supper Event Evaluation 071914.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cold Plate Supper
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Sep 20</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Pig Roast Event Evalutation 092014.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Pig Roast
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 11</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Oktoberfest Event Evaluation 101114.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oktoberfest
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Nov 7 - Dec 13</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Adopt-A-Family Fundraiser Evaluation 110714-121314.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Adopt a Family
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 13</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2014/SCG Holiday Party Event Evaluation 121314.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Party
								</font>
								</a>
							</td>
						</tr>

<!-- 2013 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2013								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>May 25</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2013/SCG Summer Kick-off BBQ Event Evaluation 052513.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Summer Kick-off BBQ
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jul 20</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2013/SCG Cold Plate Supper Event Evaluation 072013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Cold Plate Supper
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Aug 20</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2013/SCG Pig Roast Event Evaluation 082013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Pig Roast
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Sep 14</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2013/SCG Carneros Ave Block Party Event Evaluation 091413.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Carneros Ave Block Party
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 26</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2013/SCG Halloween Party Event Evaluation 102613.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Halloween Party
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 7</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2013/SCG Holiday Party Event Evaluation 120713.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Party
								</font>
								</a>
							</td>
						</tr>

<!-- 2012 -->						
						<tr>
							<td colspan=6 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2012								
								</font>
							</td>
						</tr>

						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Mar 17</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2012/SCG St. Patrick's Eve Party  Event Evaluation 031712.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										St. Patrick's Eve Party
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Apr 21</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2012/SCG April In Paris 042112.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										April in Paris
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>May 19</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2012/SCG Pool Kick-Off Barbeque 051912.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Pool Kick-off BBQ
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Jun 10</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2012/SCG Wine & Cheese Spring Celebration Event Evaluation 061012.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Wine & Cheese Spring Celebration
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Oct 13</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2012/SCG Beer Fest Event Evaluation 101312.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Beer Fest
								</font>
								</a>
							</td>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Nov 3</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2012/SCG Casino Night Event Evaluation 110312.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Casino Night
								</font>
								</a>
							</td>
						</tr>
						<tr>
							<td width=100 align=left bgcolor="white">
								<center><font size=2 color=black><b>Dec 8</b></font></centeer><br>
								<a href="Protected/documents/Evaluations/2012/SCG Holiday Party Event Evaluation 120812.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Holiday Party
								</font>
								</a>
							</td>
						</tr>
          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->


</body>
</html>
