<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style5 {color: #000000;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: white;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: white;}
	
.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">



</head>
<body background="images/img/bg.gif" bgproperties=fixed text="#000000" link="black" vlink="navy" alink="#000000">
<br><br>
<table align=left border=0 cellpadding=0 cellspacing=0 >
	<tr>
		<td width=100>
			&nbsp;
		</td>
		<td>
		
		<embed src="/videos/mediaplayer.swf?file=/videos/short-oldies.mp4" width="848" height="476" allowfullscreen="false" />
		
		</td>
	</tr>
</table>


<br><br><br><br>


</body>
</html>
