<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
This is the search template file (search_template.html) which contains the layout
to your search page. 

Note that you can not access the search function from this page. Instead, 
you should open or link to the search script, which is a file named "search.php", 
"search.asp", or "search.cgi".
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
	<title>Zoom Search for Nassau Grove</title>	
	<!-- 
	You can change the fonts, colors, and styles of your search results with the CSS below.
	For some examples and more information on Cascading Style Sheets (CSS), visit our support page at:
	http://www.wrensoft.com/zoom/support/css.html
	-->
	<style type="text/css">
		.highlight { background: #FFFF40; }
		.searchheading { font-size: 130%; font-weight: bold; }
		.summary { font-size: 80%; font-style: italic; }
		.suggestion { font-size: 100%; }
		.results { font-size: 100%; }
		.category { color: #999999; }
		.sorting { text-align: right; }

		.result_title { font-size: 100%; }		
		.description { font-size: 100%; color: #008000; }
		.context { font-size: 100%; }
		.infoline { font-size: 80%; font-style: normal; color: #808080;}

		.zoom_searchform { font-size: 100%; }
		.zoom_results_per_page { font-size: 80%; margin-left: 10px; }
		.zoom_match { font-size: 80%; margin-left: 10px;}				
		.zoom_categories { font-size: 80%; }
		.zoom_categories ul { display: inline; margin: 0px; padding: 0px;}
		.zoom_categories li { display: inline; margin-left: 15px; list-style-type: none; }
		
		.cat_summary ul { margin: 0px; padding: 0px; display: inline; }
		.cat_summary li { display: inline; margin-left: 15px; list-style-type: none; }		
		
		input.zoom_button {  }
		input.zoom_searchbox {  }		
		
		.result_image { float: left; display: block; }
		.result_image img { margin: 10px; width: 80px; border: 0px; }

		.result_block { margin-top: 15px; margin-bottom: 15px; clear: left; }
		.result_altblock { margin-top: 15px; margin-bottom: 15px; clear: left; }
		
		.result_pages { font-size: 100%; }
		.result_pagescount { font-size: 100%; }
		
		.searchtime { font-size: 80%; }
		
		.recommended 
		{ 
			background: #DFFFBF; 
			border-top: 1px dotted #808080; 
			border-bottom: 1px dotted #808080; 
			margin-top: 15px; 
			margin-bottom: 15px; 
		}
		.recommended_heading { float: right; font-weight: bold; }
		.recommend_block { margin-top: 15px; margin-bottom: 15px; clear: left; }		
		.recommend_title { font-size: 100%; }
		.recommend_description { font-size: 100%; color: #008000; }
		.recommend_infoline { font-size: 80%; font-style: normal; color: #808080;}
		.recommend_image { float: left; display: block; }
		.recommend_image img { margin: 10px; width: 80px; border: 0px; }
	</style>		
</head>

<body onload="if (document.getElementById('zoom_searchbox')) {document.getElementById('zoom_searchbox').focus();}">
	<!-- 
	The ZOOMSEARCH tag below marks the place where your search form and search results
	will be inserted when you run the search script. By default, you do not need to place a 
	search form here, the search script will generate one and display it before the search 
	results. 
	
	There are other tags you can add to this page to show/remove different elements from
	the search results. See "Advanced template options" in the Users Guide or Help file
	for more information.
	-->
	
	<a href="http://www.nassaugrovehoa.org/index.html" target=_parent style="text-decoration:none"><h1>Search Nassau Grove website</h1></a>
	<br>

	<a href="http://www.nassaugrovehoa.org/index.html" target=_parent><font size=3 color=blue>[ click here to go back to Nassau Grove Website ]</font></a>
	<br><br>
	
<!--  	
 <button onclick="goBack()">Go Back to Nassau Grove</button>

<script>
function goBack() {
    window.history.back();
}
</script> 
-->

	<p>
	Enter one or more keywords to search for using the Zoom Search Engine.<br />
	Note that '*' and '?' wildcards are supported.
	</p>	
	<!--ZOOMSEARCH-->	
</body>
</html>
