<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script type="text/javascript" src="menu_data_body.js"></script>

</head>

<body background="images/img/bg.gif" bgproperties=fixed>

<br><br><br>
<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=800 border=0 bordercolor="black" bgcolor="#999999" cellpadding=4 cellspacing=4 align=left>
          	<tr>
          		<td bgcolor="white" align=center valign=top background="">
								<font size=4 color=black>
								Architectural Review Committee<br><hr>Members
								</font>
							</td>
						</tr>
						<tr>
          		<td bgcolor="white" align=center valign=top background="">
								<table border=0 cellpadding=0 cellspacing=0>
                  <tr>
                  	<td align=left>
											<b>
      								<font size=3 color=black>
      								Steve Paolucci - Chair<br>
      								Steve Miller - Co-Chair<br>
      								Lenore Kundrat<br>
      								Pat Lennon<br>
      								Nancy Russo - Recorder / Secretary<br>
      								Dennis Stone<br>
      								Robert Echevarrieta<br>
      								Chris Shultz<br>
      								</font>
      								</b>
											
      								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      								<img src="images/email_15_animated.gif"><br>
      								<a href="mailto:nassaugrovearc@gmail.com" style=text-decoration:none>
      								<font color=blue>
      								nassaugrovearc@gmail.com
      								</font>
      								</a>
      								</div>
      								<br><br>
										</td>
                  </tr>
                </table>
							</td>
						</tr>
						<tr>
          		<td bgcolor="white" align=left valign=top background="">
								<font size=2 color=black>
									The Architectural Review Board exists so that Nassau Grove HOA can remain a special place to live.  Anyone wishing to make external changes to their 
									property must meet the association requirements for modifications and submit an application before initiating work.
									<br><br>
									
									Architectural Review Process
									<br><br>

									<ol>
  									<li><b>Read the NGARC Manual</b><br>
  									The NGARC Manual, as well as other legally binding documents, are provided to homeowners prior to closing on a house. Please read the documents and 
  									application requirements carefully before submitting your application.
  									</li>

  									<li><b>Submit an Application</b><br>
										Submit your application, along with all other required documentation to the management company. Please allow the allotted time period for your application 
										to be reviewed.  Incomplete information only delays your application.
  									</li>

  									<li><b>NGARC Review</b><br>
										The NGARC will review your application.  You will be contacted if the NGARC has questions or if there are problems with your request. 
										Note - the NGARC and HOA Board enforce community guidelines but it is up to you to make sure you meet local permit requirements
  									</li>

  									<li><b>Approval or Rejection</b><br>
										You will be notified of the approval or rejection of your request.  If you have questions about the disposition, please contact your community manager.
  									</li>

									</ol>									
									
								</font>
							</td>
						</tr>
          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>
	</tr>
	<tr>
		<td>
      <br>
      <br><br>
      <a href="#top" style=text-decoration:none>
      <p align=center class="style999">&nbsp;</p></a>
      
		</td>
	</tr>
</table>

<!- ******************   Master Table   ************************    ->

<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#000000 size=-2>&nbsp;</font></a>

</body>
</html>
