<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script type="text/javascript" src="menu_data_body.js"></script>

<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=600 border=1 bordercolor="black" bgcolor="#999999" cellpadding=4 cellspacing=4 align=center>
						
						<tr>
							<td colspan=2 align=left bgcolor="white">
								<table border=0 cellpadding=0 cellspacing=0 width=100%>
                	<tr>
                		<td align=center valign=center>
											<img src="images/bl-4-body.jpg" width=360>
										</td>

                		<td width=240>
      								<div align=right>
                        <script>
                        
                        /*Current date script credit: 
                        JavaScript Kit (www.javascriptkit.com)
                        Over 200+ free scripts here!
                        */
                        
                        var mydate=new Date()
                        var year=mydate.getYear()
                        if (year < 1000)
                        year+=1900
                        var day=mydate.getDay()
                        var month=mydate.getMonth()
                        var daym=mydate.getDate()
                        if (daym<10)
                        daym="0"+daym
                        var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
                        var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")
                        document.write("<small><font color='000000' face='Arial'><b>"+dayarray[day]+", "+montharray[month]+" "+daym+", "+year+"</b></font></small>")
                        
                        </script>
      									<br>
      									<a href="http://events.nassaugrovehoa.org" target=_top style=text-decoration:none ->
      										 <img src="images/calendar.gif" border=0 width=160>
      									</a>
      								</div>
      								<br>
										</td>

                	</tr>
                </table>
								
							</td>
						</tr>

						<tr>
							<td colspan=2 align=center bgcolor="white">
								<img src="http://www.wefpages.com/SeaScapePM/important-notices.jpg" title="[ reserved area for very important notices ]" alt="[ reserved area for very important notices ]">
							</td>
						</tr>

						<tr>
							<td colspan=2 align=center bgcolor="#b6dee3"> <!--  e0f6b4 -->
								<a href="documents/Newsletters/Newsletter-Mar-2016.pdf" target=_blank style=text-decoration:none border=0 style=text-decoration:none>
								<img src="images/newsletter-2016.jpg" title="Nassau Grove HOA Newsletter">
								<br><br>
								<font size=3 color=blue>
								<b>
								... click here for the latest edition of the ...
								</b>
								<br><br>
								<img src="images/nl-clip-art-2.jpg">
								<br><br>
								</font>


								</a>
							</td>
						</tr>



						<tr>
							<td colspan=2 align=left bgcolor="white">
									<center>
									<font size=5 color=black>
									<b>
									Welcome to Nassau Grove HOA!
									</b>
									</font>
									</center>
									<br>
									
									<div align=justify>
									<font size=3 color=black>
									Nassau Grove HOA is located in Lewes, DE in a prime location just off Route One and minutes from the historic city of Lewes and Rehoboth Beach attractions, 
									outlet shopping, and fine dining. The 110-acre gated community is perfect for weekend, summer, or year-round living. All homes are single-family living, situated on 
									beautifully manicured grounds.
									<br><br>
									
									The clubhouse and meeting facility, state of the art fitness center, walking/jogging/biking trails, and numerous tennis and sports courts are a few 
									of the amenities at Nassau Grove HOA.  The community also showcases a breath-taking pool, waterfall, large scenic ponds with fountains, sidewalks, 
									streetlights and sodded, irrigated lawns.  Be carefree in a low-maintenance community, with your lawn and all open spaces fully maintained for you.
									</font>
									</div>
									<br><br>
							</td>
						</tr>

						<tr>
							<td colspan=2 align=center bgcolor="white">
          			<br>
          			<IMG BORDER=0 SRC="images/Spring-Auction-2016.jpg" border=0 bordercolor=black USEMAP=#picmap>
          			<MAP NAME="picmap">
          			<AREA SHAPE="RECTANGLE" COORDS="27,805,458,824" HREF="mailto:stacystore@yahoo.com">
          			<AREA SHAPE="RECTANGLE" COORDS="22,842,425,856" HREF="mailto:mariakbell@gmail.com">
          			<AREA SHAPE="RECTANGLE" COORDS="25,875,460,891" HREF="mailto:misst620@gmail.com">
          			</MAP>
							</td>
						</tr>

						<tr>
							<td colspan=2 align=center bgcolor="white">
          			<br>
									<img src="images/salesman-hny-2014.jpg" width=140><br>
            		<a href="documents/Salesperson-Identification-Card.pdf" style=text-decoration:none target=_blank>
            			<font size=2 color=blue>
            			Required Salesperson Identification Card<br>
            			*** Notice from State of Delaware, click to see document ***<br><br>
            			</font>
            		</a>
								
							</td>
						</tr>
          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
	<tr>
		<td align=center>
			<br><br>
      <div align=center>
      <!-- Start WxSticker -->
      <table bgcolor="">
      <tr>
      	<td>
          <!-- Begin LawrencevilleWeather.com Weather Forecast -->
          <a href="http://www.lawrencevilleweather.com/forecast/lewes+de" target=_blank><img src="http://www.lawrencevilleweather.com/wx.php?config=png&alt=hwizone7day&forecast=zone&pands=lewes, delaware&maxdays=7&hwvusename=zone7&hwvbg=000000&hwvbgimage=" width="530" height="220" border="0" alt="Lewes, Delaware Weather"></a>
          <!-- End Lawrencevilleweather.com Weather Forecast -->
				</td>
      </tr>
      </table>		
      <!-- End WxSticker -->
      </div>
		</td>
	</tr>
	
	
	<tr>
		<td align=center>
      <br><br><br>

			Visitor Count <br>
	<!-  img src="/cgi-sys/Count.cgi?df=bishopsl.dat|display=Counter|ft=6|md=5|frgb=100;139;216|dd=M" -> 
			<img src="/cgi-sys/Count.cgi?df=nassaugr-Nassaugr.dat|display=Counter|ft=6|md=5|frgb=34;34;229|dd=B"> 
			<br><br>

      <a href="#top" style=text-decoration:none>
      <p align=center class="style999">Top of Page</p></a>
			<br><br>
			<i>Last updated on:  Apr 13, 2016</i>
			<br><br>
		</td>
	</tr>
</table>

<!- ******************   Master Table   ************************    ->

<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#000000 size=-2>&nbsp;</font></a>
 
</body>
</html>
