<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Bayfront at Rehoboth HOA</title>

<style type="text/css">
<!--
.style5 {color: #000000;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: white;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}
	
.style6blue {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: blue;}
	
.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}



.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" href='css/new-hoverbox.css' type="text/css" media="screen, projection" />
<!--[if lte IE 9]>
<link rel="stylesheet" href='css/ie_fixes.css' type="text/css" media="screen, projection" />
<![endif]-->

<SCRIPT LANGUAGE="JavaScript">
<!-- Idea by:  Nic Wolfe (Nic@TimelapseProductions.com) -->
<!-- Web URL:  http://fineline.xs.mw -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,width=800, height=600,resizable=0,left = 20,top = 20');");
}
// End -->
</script>

<link rel="stylesheet" type="text/css" href="frames.css">
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script type="text/javascript" src="menu_data_body.js"></script>

</head>
<body background="images/bayfront-main-bg.jpeg" bgproperties=fixed>
<br><br>

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td align=center valign=bottom bgcolor="">
      <font size=6 color=white>Community Pictures</font><br>
      <font size=-1 color="white">
      ( move mouse pointer over picture to enhance, or click to enlarge )
      </font>
		</td>
	</tr>
</table>

<br>


<table width=800 align=center border=0 cellpadding=20 cellspacing=0 bgcolor="">
	<tr>
		<td colspan=4 align=center bgcolor="">
				<font size=4 color=yellow>Taken September 29<sup>th</sup> 2012</font><br><br>
		</td>
	</tr>
	<tr>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1532.jpg')">
								<img src="img/DSCN1532.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1532.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1535.jpg')">
								<img src="img/DSCN1535.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1535.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1534.jpg')">
								<img src="img/DSCN1534.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1534.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1529.jpg')">
								<img src="img/DSCN1529.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1529.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
	</tr>
	<tr>
		<td colspan=4 height=50>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1530.jpg')">
								<img src="img/DSCN1530.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1530.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1531.jpg')">
								<img src="img/DSCN1531.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1531.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1533.jpg')">
								<img src="img/DSCN1533.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1533.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1536.jpg')">
								<img src="img/DSCN1536.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1536.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
	</tr>
	<tr>
		<td colspan=4 height=50>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1537.jpg')">
								<img src="img/DSCN1537.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1537.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1538.jpg')">
								<img src="img/DSCN1538.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1538.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1539.jpg')">
								<img src="img/DSCN1539.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1539.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1540.jpg')">
								<img src="img/DSCN1540.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1540.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
	</tr>
	<tr>
		<td colspan=4 height=50>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1541.jpg')">
								<img src="img/DSCN1541.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1541.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1542.jpg')">
								<img src="img/DSCN1542.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1542.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1544.jpg')">
								<img src="img/DSCN1544.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1544.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1545.jpg')">
								<img src="img/DSCN1545.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1545.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
	</tr>
	<tr>
		<td colspan=4 height=50>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1546.jpg')">
								<img src="img/DSCN1546.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1546.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1547.jpg')">
								<img src="img/DSCN1547.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1547.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1548.jpg')">
								<img src="img/DSCN1548.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1548.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1549.jpg')">
								<img src="img/DSCN1549.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1549.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
	</tr>
	<tr>
		<td colspan=4 height=50>
			&nbsp;
		</td>
	</tr>
	<tr>
		<td align=center bgcolor="">
              <ul class="hoverbox">
                <li>
                <a href="javascript:popUp('img/DSCN1550.jpg')">
								<img src="img/DSCN1550.JPG" title="Sep. 29, 2012" /><img src="img/DSCN1550.JPG" title="" class="preview" /></a>
                </li>
              </ul>
		</td>
		<td align=center bgcolor="">
		</td>
		<td align=center bgcolor="">
		</td>
		<td align=center bgcolor="">
		</td>
	</tr>
	<tr>
		<td colspan=4 height=50>
			&nbsp;
		</td>
	</tr>
</table>

      <br>
      <br><br>
      <a href="#top" style=text-decoration:none>
      <p align=center class="style6blue">Top of Page</p></a>

<br><br><br><br>
<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#ffffff size=-2>&nbsp;</font></a>



</body>
</html>
