<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<meta http-equiv="Cache-control" content="no-store">

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 26px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-bg-2-transparent.css">
<link rel="stylesheet" href="css/styles.css" type="text/css" />


<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script type="text/javascript" src="menu_data_body.js"></script>

<!-- First, add jQuery (and jQuery UI if using custom easing or animation -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

<!-- Second, add the Timer and Easing plugins -->
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- Third, add the GalleryView Javascript and CSS files -->
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />

<!-- Lastly, call the galleryView() function on your unordered list(s) -->
<script type="text/javascript">
	$(function(){
		$('#myGallery').galleryView();
	});
</script>


</head>
<body background="images/img/bg-10x9000.gif" bgproperties=fixed>

<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table align=center border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=720 border=1 bordercolor="black" bgcolor="black" cellpadding=4 cellspacing=4 align=center>
						
						<tr>
							<td colspan=4 align=center bgcolor="black">
								<font size=5 color=white>
								Common Grounds Agendas & Minutes								
								</font>
							</td>
						</tr>

						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2016								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/CGCMeetings.jpg" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Meeting Schedule
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-3-7-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Mar 7, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Agenda-4-11-2016.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 11, Agenda
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2015								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-13-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 13, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-11-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 11, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-8-17-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 17, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-9-7-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 7, Minutes
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td colspan=4 align=center bgcolor="#cef2fb">
								<font size=5 color=black>
								2013								
								</font>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-4-9-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Apr 9, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-5-13-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										May 13, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-7-15-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Jul 15, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-8-13-2015.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Aug 13, Minutes
								</font>
								</a>
							</td>
						</tr>

						<tr>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-9-9-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Sep 9, Minutes
								</font>
								</a>
							</td>
							<td align=left bgcolor="white">
								<a href="Protected/Common-Grounds-Committee-Meeting-Minutes-10-14-2013.pdf" style=text-decoration:none target=_blank>
								<font size=2 color=blue>
										Oct 14, Minutes
								</font>
								</a>
							</td>
						</tr>

          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>

	</tr>
</table>

<!- ******************   Master Table   ************************    ->

<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#000000 size=-2>&nbsp;</font></a>

</body>
</html>
