<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>

<style type="text/css">
<!--
.style5 {font-size: 18px;
	font-weight: bold;
	font-family:Book Antiqua;
	color: black;}

.style5a {font-size: 18px;
	font-weight: bold;
	font-family: Arial Bold;
	color: black;}

.style6 {font-size: 36px;
	font-weight: bold;
	font-family: Gigi;
	color: #000000;}

.style6a {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: black;}
	
.style6b {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: white;}
	
.style6bi {font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	font-style: italic;
	color: white;}
	
.style6c {font-size: 20px;
	font-weight: normal;
	font-family: Arial;
	color: black;}
	
.style6white {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: white;}

.style999 {font-size: 26px;
	font-weight: normal;
	font-family: Arial;
	color: #666162;}

.style6w {font-size: 36px;
	font-weight: bold;
	font-family: Arial Bold;
	color: gold;}

.style6x {font-size: 26px;
	font-weight: bold;
	font-family: Arial Bold;
	color: navy;}

.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script type="text/javascript" src="menu_data_body.js"></script>

</head>

<body background="images/img/bg.gif" bgproperties=fixed>

<br><br><br>
<!- ******************   Master Table   ************************    ->

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
			<td>
				<!-  **********   right side content   *********   ->
				
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td align="center" valign="middle" bgcolor="white">
      <!- =============  begin entering here =======================   ->

          <table width=400 border=0 bordercolor="black" bgcolor="#999999" cellpadding=4 cellspacing=4 align=left>
          	<tr>
          		<td bgcolor="white" align=center valign=top background="">
								<font size=4 color=black>
								Landscape Committee<br><hr>Members
								</font>
							</td>
						</tr>
						<tr>
          		<td bgcolor="white" align=left valign=top background="">
								<font size=2 color=black>
    								Gregory Davis - Chair - 
    								<a href="mailto:tunaman01@comcast.net" style=text-decoration:none>
    								<font color=blue>
    								tunaman01@comcast.net
    								</font>
    								</a>
    								<br>
    								
    								Bill Madora -  
    								<a href="mailto:madorabill@aol.com" style=text-decoration:none>
    								<font color=blue>
    								madorabill@aol.com
    								</font>
    								</a>
    								<br>
    								
    								Fred Nelson -  
    								<a href="mailto:finiii@aol.com" style=text-decoration:none>
    								<font color=blue>
    								finiii@aol.com
    								</font>
    								</a>
    								<br>
    								
    								Lise Fillippis -  
    								<a href="mailto:cookiemama53@aol.com" style=text-decoration:none>
    								<font color=blue>
    								cookiemama53@aol.com
    								</font>
    								</a>
    								<br>
    								
    								Jim Hurley -  
    								<a href="mailto:jimhurley007@gmail.com" style=text-decoration:none>
    								<font color=blue>
    								jimhurley007@gmail.com
    								</font>
    								</a>
    								<br>
    								
								</font>
								
								<br><br>
							</td>
						</tr>
          </table>
			      

      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
				
				
				<!-  **********   right side content   *********   ->
			</td>
	</tr>
	<tr>
		<td>
      <br>
      <br><br>
      <a href="#top" style=text-decoration:none>
      <p align=center class="style999">&nbsp;</p></a>
      
		</td>
	</tr>
</table>

<!- ******************   Master Table   ************************    ->

<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#000000 size=-2>&nbsp;</font></a>

</body>
</html>
