<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Nassau Grove HOA</title>


<style type="text/css">
<!--
.style9 {font-family: Gigi;
	font-size: 16px;}
-->
</style>

<link rel="stylesheet" type="text/css" href="frames-management.css">
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>

<!--
<script type="text/javascript" src="milonic_src.js"></script>
<script type="text/javascript">
if(ns4)_d.write("<scr"+"ipt type=text/javascript src=mmenuns4.js><\/scr"+"ipt>");
  else _d.write("<scr"+"ipt type=text/javascript src=mmenudom.js><\/scr"+"ipt>");
</script>
-->

<script type="text/javascript" src="menu_data_body.js"></script>


</head>
<body background="images/img/bg.gif" bgproperties=fixed text="#000000" link="black" vlink="navy" alink="#000000">

<table align=center border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td>
			<br>
      <!- ================ box with rounded corners  =========================  ->
            <div align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="16"><img src="images/top_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/top_mid.gif"><img src="images/top_mid.gif" width="16" height="16"></td>
                  <td width="24"><img src="images/top_rig.gif" width="24" height="16"></td>
                </tr>
                <tr>
                  <td width="16" background="images/cen_lef.gif"><img src="images/cen_lef.gif" width="16" height="11"></td>
            			
                  <td width=700 align="left" valign="middle" bgcolor="#FFFFFF">
      <!- =============  begin entering here =======================   ->
						<div align=center>
						<b>
            <table border=0 cellpadding=10 cellspacing=10 align=left>
            	<tr>
            		<td align=left colspan=2>
									<b>
        					<font color=blue size=5>SeaScape Property Management</font>
									</b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Mailing Address
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									PO Box 1761<br>
									Millsboro, DE 19966
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Office Location
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									17563 Nassau Commons Blvd<br>
									Suite3<br>
									Lewes, DE 19958
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Phone
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									302-645-2222
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Fax
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									302-645-1292
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<b><font size=4>
									Property Manager
									</font></b>
            		</td>
            		<td valign=top>
									<b><font size=4>
									Doug Nichols
									<br><br>
									Marc Kosiorowski
									</font></b>
            		</td>
            	</tr>
            	<tr>
            		<td valign=top>
									<img src="images/email_15_animated.gif">
            		</td>
            		<td valign=middle>
									<b>
									<a href="mailto:dnichols@seascapepm.com">
									DNichols@SeascapePM.com
									</a>
									</b>
									<br><br>
									<b>
									<a href="mailto:mkosiorowski@seascapepm.com">
									MKosiorowski@SeascapePM.com
									</a>
									</b>
            		</td>
            	</tr>
            </table>
      
      <!- =============  end here            =======================   ->
            			</td>
            
                  <td width="24" background="images/cen_rig.gif"><img src="images/cen_rig.gif" width="24" height="11"></td>
                </tr>
                <tr>
                  <td width="16" height="16"><img src="images/bot_lef.gif" width="16" height="16"></td>
                  <td height="16" background="images/bot_mid.gif"><img src="images/bot_mid.gif" width="16" height="16"></td>
                  <td width="24" height="16"><img src="images/bot_rig.gif" width="24" height="16"></td>
                </tr>
              </table>
      			</div>
      
      <!- =========================================  ->		
		</td>
	</tr>
</table>


<br><br><br><br>


<br><br><br><br>
<a style="text-decoration:none" href="http://www.milonic.com/"><font color=#ffffff size=-2>&nbsp;</font></a>



</body>
</html>
